
dyn_portrait_char_391_rosmon_epoque#17.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L
  rotate: false
  xy: 251, 157
  size: 97, 243
  orig: 102, 243
  offset: 0, 0
  index: -1
Arm_L_B
  rotate: false
  xy: 531, 669
  size: 107, 109
  orig: 107, 109
  offset: 0, 0
  index: -1
Arm_L_B_Tape
  rotate: 270
  xy: 531, 4
  size: 220, 120
  orig: 220, 120
  offset: 0, 0
  index: -1
Arm_L_II
  rotate: false
  xy: 162, 66
  size: 94, 249
  orig: 94, 253
  offset: 0, 0
  index: -1
Arm_R
  rotate: true
  xy: 258, 402
  size: 217, 126
  orig: 217, 126
  offset: 0, 0
  index: -1
Brow_L
  rotate: false
  xy: 179, 947
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
Brow_R
  rotate: false
  xy: 2, 897
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 2, 504
  size: 149, 196
  orig: 159, 196
  offset: 0, 0
  index: -1
Chest_Tape_A
  rotate: false
  xy: 603, 338
  size: 44, 53
  orig: 44, 55
  offset: 0, 0
  index: -1
Chest_Tape_B
  rotate: false
  xy: 382, 543
  size: 25, 104
  orig: 25, 106
  offset: 0, 2
  index: -1
Chest_Tape_C
  rotate: false
  xy: 2, 265
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
Ear_L_A
  rotate: true
  xy: 517, 176
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
Ear_L_B
  rotate: false
  xy: 567, 894
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
Ear_L_C
  rotate: false
  xy: 456, 361
  size: 73, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
Ear_R_A
  rotate: false
  xy: 461, 562
  size: 94, 95
  orig: 98, 98
  offset: 0, 0
  index: -1
Ear_R_B
  rotate: false
  xy: 474, 741
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Ear_R_C
  rotate: 180
  xy: 578, 502
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
EyeSkin_L
  rotate: false
  xy: 374, 854
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
EyeSkin_L_D
  rotate: false
  xy: 2, 707
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
EyeSkin_R_D
  rotate: false
  xy: 312, 707
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
Eye_L
  rotate: false
  xy: 2, 909
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Eye_L_Off
  rotate: false
  xy: 139, 569
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 161, 950
  size: 12, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Eye_R_Off
  rotate: false
  xy: 2, 863
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Eyelash_L_A
  rotate: false
  xy: 24, 469
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
Eyelash_L_B
  rotate: false
  xy: 37, 716
  size: 21, 13
  orig: 22, 15
  offset: 1, 2
  index: -1
Eyelash_L_C
  rotate: false
  xy: 223, 929
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Eyelash_R
  rotate: false
  xy: 3, 773
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Eyeskin_L_Off
  rotate: false
  xy: 126, 956
  size: 25, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Eyeskin_R
  rotate: false
  xy: 37, 730
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 314
  size: 137, 169
  orig: 137, 169
  offset: 0, 0
  index: -1
Forearm_L
  rotate: false
  xy: 447, 195
  size: 80, 226
  orig: 99, 226
  offset: 2, 0
  index: -1
Forearm_L_II
  rotate: true
  xy: 493, 830
  size: 148, 159
  orig: 148, 166
  offset: 0, 0
  index: -1
HairPin
  rotate: false
  xy: 224, 953
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
Hair_1
  rotate: false
  xy: 460, 466
  size: 83, 130
  orig: 83, 130
  offset: 0, 0
  index: -1
Hair_10
  rotate: true
  xy: 366, 425
  size: 119, 48
  orig: 119, 48
  offset: 0, 0
  index: -1
Hair_11
  rotate: false
  xy: 160, 431
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
Hair_12
  rotate: true
  xy: 342, 359
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
Hair_13
  rotate: false
  xy: 370, 31
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
Hair_14
  rotate: true
  xy: 328, 416
  size: 114, 61
  orig: 114, 61
  offset: 0, 0
  index: -1
Hair_15
  rotate: false
  xy: 239, 889
  size: 178, 89
  orig: 178, 89
  offset: 0, 0
  index: -1
Hair_16
  rotate: false
  xy: 461, 781
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
Hair_17
  rotate: false
  xy: 399, 31
  size: 139, 149
  orig: 139, 149
  offset: 0, 0
  index: -1
Hair_18
  rotate: true
  xy: 2, 51
  size: 566, 297
  orig: 566, 297
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 2, 704
  size: 133, 89
  orig: 133, 89
  offset: 0, 0
  index: -1
Hair_21
  rotate: 270
  xy: 440, 171
  size: 648, 167
  orig: 648, 167
  offset: 0, 0
  index: -1
Hair_22
  rotate: 270
  xy: 141, 2
  size: 976, 333
  orig: 976, 333
  offset: 0, 0
  index: -1
Hair_23
  rotate: false
  xy: 225, 504
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
Hair_24
  rotate: false
  xy: 2, 447
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
Hair_25
  rotate: false
  xy: 340, 621
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
Hair_26
  rotate: false
  xy: 219, 528
  size: 28, 81
  orig: 28, 81
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 2, 793
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
Hair_4
  rotate: false
  xy: 358, 917
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
Hair_5
  rotate: false
  xy: 599, 274
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
Hair_6
  rotate: true
  xy: 584, 50
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
Hair_7
  rotate: false
  xy: 471, 904
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
Hair_8
  rotate: false
  xy: 563, 591
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
Hair_9
  rotate: false
  xy: 150, 593
  size: 42, 54
  orig: 43, 54
  offset: 1, 0
  index: -1
Mouth
  rotate: false
  xy: 62, 972
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
Mouth_Down
  rotate: false
  xy: 100, 965
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
Mouth_In
  rotate: false
  xy: 153, 967
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Mouth_Up
  rotate: false
  xy: 2, 877
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 298, 327
  size: 69, 87
  orig: 69, 87
  offset: 0, 0
  index: -1
Sclera_L
  rotate: false
  xy: 315, 952
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Shoulder_R
  rotate: false
  xy: 303, 621
  size: 67, 84
  orig: 67, 84
  offset: 0, 0
  index: -1
Skirt_A
  rotate: false
  xy: 2, 611
  size: 397, 368
  orig: 397, 376
  offset: 0, 0
  index: -1
Skirt_H
  rotate: false
  xy: 132, 470
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
