
dyn_portrait_char_1016_agoat2_epoque#34.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
Agoat2_Back_L_Deco
  rotate: false
  xy: 860, 371
  size: 153, 201
  orig: 153, 201
  offset: 0, 0
  index: -1
Agoat2_Back_L_Deco_Back
  rotate: 180
  xy: 763, 85
  size: 75, 63
  orig: 77, 101
  offset: 0, 0
  index: -1
Agoat2_Back_L_Hair_1
  rotate: false
  xy: 572, 204
  size: 88, 209
  orig: 88, 210
  offset: 0, 0
  index: -1
Agoat2_Back_L_Hair_2
  rotate: false
  xy: 156, 377
  size: 120, 175
  orig: 120, 175
  offset: 0, 0
  index: -1
Agoat2_Back_L_Hair_3
  rotate: false
  xy: 246, 39
  size: 77, 81
  orig: 77, 82
  offset: 0, 0
  index: -1
Agoat2_Back_L_Hair_4
  rotate: false
  xy: 923, 1001
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
Agoat2_Back_L_Hair_5
  rotate: false
  xy: 402, 895
  size: 56, 75
  orig: 56, 76
  offset: 0, 1
  index: -1
Agoat2_Back_L_Hair_6
  rotate: 180
  xy: 149, 51
  size: 168, 116
  orig: 168, 116
  offset: 0, 0
  index: -1
Agoat2_Back_L_Hair_7
  rotate: 180
  xy: 425, 99
  size: 174, 223
  orig: 174, 223
  offset: 0, 0
  index: -1
Agoat2_Back_L_Hair_8
  rotate: false
  xy: 405, 596
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
Agoat2_Back_L_Hair_9_blur_light
  rotate: false
  xy: 453, 591
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
Agoat2_Back_R_Deco_1
  rotate: false
  xy: 2, 386
  size: 168, 188
  orig: 168, 188
  offset: 0, 0
  index: -1
Agoat2_Back_R_Deco_2
  rotate: false
  xy: 816, 89
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
Agoat2_Back_R_Hair_1
  rotate: false
  xy: 642, 412
  size: 72, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
Agoat2_Back_R_Hair_10
  rotate: false
  xy: 797, 428
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Agoat2_Back_R_Hair_11
  rotate: false
  xy: 833, 200
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
Agoat2_Back_R_Hair_2
  rotate: true
  xy: 2, 86
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
Agoat2_Back_R_Hair_3
  rotate: false
  xy: 351, 753
  size: 35, 58
  orig: 35, 61
  offset: 0, 3
  index: -1
Agoat2_Back_R_Hair_4
  rotate: false
  xy: 650, 367
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Agoat2_Back_R_Hair_5
  rotate: false
  xy: 2, 205
  size: 86, 192
  orig: 86, 192
  offset: 0, 0
  index: -1
Agoat2_Back_R_Hair_6
  rotate: 180
  xy: 415, 70
  size: 95, 96
  orig: 95, 99
  offset: 0, 3
  index: -1
Agoat2_Back_R_Hair_7
  rotate: 180
  xy: 534, 83
  size: 120, 82
  orig: 120, 83
  offset: 0, 0
  index: -1
Agoat2_Back_R_Hair_8
  rotate: false
  xy: 656, 929
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Agoat2_Back_R_Hair_9
  rotate: false
  xy: 531, 851
  size: 14, 75
  orig: 14, 75
  offset: 0, 0
  index: -1
Agoat2_Bag
  rotate: false
  xy: 16, 546
  size: 290, 113
  orig: 301, 113
  offset: 0, 0
  index: -1
Agoat2_Body
  rotate: false
  xy: 2, 655
  size: 234, 359
  orig: 234, 359
  offset: 0, 0
  index: -1
Agoat2_Body_Deco_1
  rotate: false
  xy: 648, 969
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
Agoat2_Body_Deco_2
  rotate: false
  xy: 978, 970
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
Agoat2_Bowtie_1
  rotate: false
  xy: 655, 757
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
Agoat2_Bowtie_2
  rotate: false
  xy: 818, 572
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
Agoat2_Bowtie_3
  rotate: 180
  xy: 482, 506
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
Agoat2_Bowtie_Bell
  rotate: false
  xy: 550, 983
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Agoat2_Braid_B_3
  rotate: false
  xy: 461, 393
  size: 191, 158
  orig: 291, 308
  offset: 0, 150
  index: -1
Agoat2_Dress_Blue_1
  rotate: 270
  xy: 541, 616
  size: 398, 124
  orig: 585, 182
  offset: 10, 58
  index: -1
Agoat2_Dress_Bowknot_1
  rotate: false
  xy: 911, 170
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
Agoat2_Dress_Deco_B
  rotate: false
  xy: 164, 305
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
Agoat2_Dress_Deco_F_1
  rotate: false
  xy: 488, 485
  size: 401, 118
  orig: 401, 153
  offset: 0, 35
  index: -1
Agoat2_Dress_Deco_F_2
  rotate: false
  xy: 584, 603
  size: 57, 48
  orig: 58, 48
  offset: 1, 0
  index: -1
Agoat2_Dress_Deco_F_3
  rotate: false
  xy: 734, 130
  size: 92, 84
  orig: 98, 93
  offset: 3, 9
  index: -1
Agoat2_Dress_White_1
  rotate: true
  xy: 363, 592
  size: 423, 198
  orig: 426, 202
  offset: 0, 4
  index: -1
Agoat2_Dress_White_2
  rotate: false
  xy: 172, 170
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
Agoat2_Dress_White_3
  rotate: false
  xy: 914, 239
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
Agoat2_Face
  rotate: false
  xy: 666, 768
  size: 186, 246
  orig: 200, 246
  offset: 0, 0
  index: -1
Agoat2_Face_Nose
  rotate: false
  xy: 909, 829
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_1
  rotate: true
  xy: 165, 91
  size: 78, 96
  orig: 83, 99
  offset: 5, 0
  index: -1
Agoat2_Head_Hair_10
  rotate: true
  xy: 2, 117
  size: 58, 157
  orig: 59, 157
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_11
  rotate: false
  xy: 90, 232
  size: 83, 172
  orig: 83, 172
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_12
  rotate: false
  xy: 490, 690
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_13
  rotate: false
  xy: 505, 53
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_14
  rotate: false
  xy: 828, 605
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_15
  rotate: false
  xy: 956, 1001
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_16
  rotate: false
  xy: 342, 823
  size: 55, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_17
  rotate: false
  xy: 321, 42
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_2
  rotate: 180
  xy: 947, 826
  size: 67, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_3
  rotate: false
  xy: 598, 54
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_4
  rotate: true
  xy: 87, 64
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_5
  rotate: false
  xy: 173, 236
  size: 158, 189
  orig: 158, 189
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_6
  rotate: false
  xy: 852, 497
  size: 86, 142
  orig: 89, 143
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_7
  rotate: true
  xy: 861, 38
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_8
  rotate: false
  xy: 460, 244
  size: 131, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_9
  rotate: false
  xy: 252, 141
  size: 71, 141
  orig: 71, 146
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_Shadow_1
  rotate: false
  xy: 278, 430
  size: 28, 117
  orig: 28, 117
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_Shadow_2
  rotate: false
  xy: 238, 711
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_Shadow_3
  rotate: true
  xy: 925, 74
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
Agoat2_Head_Hair_Shadow_4
  rotate: false
  xy: 2, 896
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Agoat2_L_Arm_A_Down_1
  rotate: false
  xy: 657, 314
  size: 138, 218
  orig: 138, 218
  offset: 0, 0
  index: -1
Agoat2_L_Arm_A_Down_2
  rotate: false
  xy: 238, 658
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Agoat2_L_Arm_A_Up_1
  rotate: false
  xy: 331, 884
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
Agoat2_L_Arm_A_Up_2
  rotate: false
  xy: 642, 575
  size: 190, 192
  orig: 202, 192
  offset: 3, 0
  index: -1
Agoat2_L_Arm_A_Up_3
  rotate: false
  xy: 368, 491
  size: 93, 99
  orig: 93, 99
  offset: 0, 0
  index: -1
Agoat2_L_Arm_Sleeve_1
  rotate: false
  xy: 851, 851
  size: 147, 165
  orig: 155, 170
  offset: 8, 4
  index: -1
Agoat2_L_Arm_Sleeve_2
  rotate: false
  xy: 705, 205
  size: 127, 163
  orig: 130, 163
  offset: 0, 0
  index: -1
Agoat2_L_Ear_1
  rotate: false
  xy: 874, 99
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
Agoat2_L_Ear_2
  rotate: false
  xy: 507, 141
  size: 108, 69
  orig: 111, 72
  offset: 0, 1
  index: -1
Agoat2_L_Eye_Eyeball
  rotate: false
  xy: 819, 980
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Agoat2_L_Eye_HLight
  rotate: false
  xy: 252, 1007
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
Agoat2_L_Eye_White
  rotate: false
  xy: 440, 206
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
Agoat2_L_Eyebrow_1
  rotate: false
  xy: 532, 380
  size: 56, 11
  orig: 56, 11
  offset: 0, 0
  index: -1
Agoat2_L_Eyebrow_2
  rotate: false
  xy: 688, 997
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Agoat2_L_Eyelash_Close_Ba_1
  rotate: false
  xy: 403, 454
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
Agoat2_L_Eyelash_Close_Ba_2
  rotate: false
  xy: 515, 775
  size: 25, 13
  orig: 49, 23
  offset: 12, 5
  index: -1
Agoat2_L_Eyelash_Close_Ha_1
  rotate: false
  xy: 662, 268
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
Agoat2_L_Eyelash_Close_Ha_2
  rotate: false
  xy: 204, 1002
  size: 46, 12
  orig: 46, 12
  offset: 0, 0
  index: -1
Agoat2_L_Eyelash_Open
  rotate: false
  xy: 939, 568
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
Agoat2_L_Eyelid_U_Ha
  rotate: false
  xy: 356, 101
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
Agoat2_L_Hand_A_1
  rotate: false
  xy: 852, 834
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
Agoat2_L_Hand_A_Finger_1
  rotate: false
  xy: 518, 789
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Agoat2_L_Hand_A_Finger_2
  rotate: false
  xy: 327, 984
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Agoat2_L_Hand_A_Finger_3
  rotate: false
  xy: 269, 1008
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
Agoat2_L_Hand_A_Finger_4
  rotate: false
  xy: 801, 997
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Agoat2_L_Hand_A_Finger_5
  rotate: false
  xy: 187, 1007
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Agoat2_L_Hand_A_Finger_6
  rotate: false
  xy: 334, 998
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Agoat2_L_Hand_A_Finger_7
  rotate: false
  xy: 28, 1009
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
Agoat2_L_Hand_A_Finger_8
  rotate: false
  xy: 857, 999
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Agoat2_L_Horn_1
  rotate: false
  xy: 617, 155
  size: 110, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
Agoat2_L_Horn_2
  rotate: false
  xy: 438, 967
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
Agoat2_Mouth_A
  rotate: false
  xy: 975, 942
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Agoat2_Mouth_B
  rotate: false
  xy: 2, 712
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Agoat2_Mouth_C
  rotate: false
  xy: 493, 1004
  size: 11, 10
  orig: 21, 20
  offset: 5, 5
  index: -1
Agoat2_Mouth_D
  rotate: false
  xy: 984, 807
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Agoat2_Neck
  rotate: false
  xy: 368, 180
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
Agoat2_R_Arm_A_Down_1
  rotate: false
  xy: 217, 804
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
Agoat2_R_Arm_A_Up_1
  rotate: false
  xy: 368, 310
  size: 122, 154
  orig: 122, 154
  offset: 0, 0
  index: -1
Agoat2_R_Arm_A_Up_2
  rotate: false
  xy: 815, 609
  size: 198, 216
  orig: 198, 216
  offset: 0, 0
  index: -1
Agoat2_R_Arm_Sleeve_1
  rotate: false
  xy: 749, 308
  size: 176, 114
  orig: 176, 114
  offset: 0, 0
  index: -1
Agoat2_R_Ear
  rotate: 180
  xy: 656, 89
  size: 102, 81
  orig: 105, 82
  offset: 3, 1
  index: -1
Agoat2_R_Eye_Eyeball
  rotate: false
  xy: 516, 816
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Agoat2_R_Eye_HLight
  rotate: false
  xy: 425, 1005
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Agoat2_R_Eye_White
  rotate: false
  xy: 492, 354
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Agoat2_R_Eyebrow_1
  rotate: false
  xy: 849, 820
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Agoat2_R_Eyebrow_2
  rotate: false
  xy: 229, 925
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Agoat2_R_Eyelash_Close_Ba_1
  rotate: false
  xy: 622, 596
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
Agoat2_R_Eyelash_Close_Ba_2
  rotate: false
  xy: 829, 969
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
Agoat2_R_Eyelash_Close_Ha_1
  rotate: false
  xy: 59, 659
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
Agoat2_R_Eyelash_Close_Ha_2
  rotate: false
  xy: 2, 1006
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
Agoat2_R_Eyelash_Open
  rotate: false
  xy: 2, 399
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Agoat2_R_Eyelid_U_Ha
  rotate: false
  xy: 2, 656
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
Agoat2_R_Horn_1
  rotate: false
  xy: 60, 148
  size: 110, 97
  orig: 110, 97
  offset: 0, 0
  index: -1
Fork
  rotate: 180
  xy: 226, 86
  size: 140, 930
  orig: 226, 1588
  offset: 0, 570
  index: -1
