
dyn_illust_char_113_cqbw_epoque#7_Start.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_01
  rotate: false
  xy: 931, 1342
  size: 976, 706
  orig: 1072, 740
  offset: 48, 1
  index: -1
BG_Belt_01
  rotate: false
  xy: 800, 1101
  size: 111, 135
  orig: 111, 135
  offset: 0, 0
  index: -1
BG_Box_01
  rotate: false
  xy: 2, 1238
  size: 927, 808
  orig: 927, 808
  offset: 0, 0
  index: -1
BG_Bucket_01
  rotate: true
  xy: 800, 768
  size: 300, 309
  orig: 300, 309
  offset: 0, 0
  index: -1
BG_Cloth_01
  rotate: true
  xy: 1145, 948
  size: 170, 771
  orig: 170, 771
  offset: 0, 0
  index: -1
BG_Fire_04
  rotate: true
  xy: 2, 941
  size: 295, 335
  orig: 295, 335
  offset: 0, 0
  index: -1
BG_Firewood_01
  rotate: false
  xy: 1317, 718
  size: 116, 55
  orig: 116, 55
  offset: 0, 0
  index: -1
BG_Firewood_02
  rotate: false
  xy: 1564, 818
  size: 482, 144
  orig: 482, 144
  offset: 0, 0
  index: -1
BG_Grass_01
  rotate: false
  xy: 440, 157
  size: 83, 113
  orig: 83, 113
  offset: 0, 0
  index: -1
BG_Grass_010
  rotate: false
  xy: 853, 280
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
BG_Grass_02
  rotate: true
  xy: 93, 78
  size: 103, 227
  orig: 103, 227
  offset: 0, 0
  index: -1
BG_Grass_03
  rotate: true
  xy: 1017, 69
  size: 57, 172
  orig: 57, 172
  offset: 0, 0
  index: -1
BG_Grass_04
  rotate: false
  xy: 2, 24
  size: 146, 124
  orig: 146, 124
  offset: 0, 0
  index: -1
BG_Grass_05
  rotate: false
  xy: 1481, 422
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
BG_Grass_06
  rotate: false
  xy: 10, 78
  size: 155, 96
  orig: 155, 96
  offset: 0, 0
  index: -1
BG_Grass_07
  rotate: true
  xy: 830, 51
  size: 79, 186
  orig: 79, 186
  offset: 0, 0
  index: -1
BG_Grass_08
  rotate: 270
  xy: 734, 98
  size: 49, 259
  orig: 49, 259
  offset: 0, 0
  index: -1
BG_Grass_09
  rotate: false
  xy: 1202, 398
  size: 163, 147
  orig: 163, 147
  offset: 0, 0
  index: -1
BG_Grill
  rotate: true
  xy: 1547, 1119
  size: 493, 499
  orig: 493, 499
  offset: 0, 0
  index: -1
BG_Gun_01
  rotate: false
  xy: 339, 855
  size: 400, 175
  orig: 400, 175
  offset: 0, 0
  index: -1
BG_Kettle_01
  rotate: true
  xy: 459, 362
  size: 95, 298
  orig: 95, 313
  offset: 0, 0
  index: -1
BG_Kettle_02
  rotate: false
  xy: 931, 1592
  size: 27, 166
  orig: 27, 166
  offset: 0, 0
  index: -1
BG_Kettle_03
  rotate: false
  xy: 607, 105
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
BG_Kettle_Shadow_01
  rotate: true
  xy: 1390, 327
  size: 94, 274
  orig: 94, 274
  offset: 0, 0
  index: -1
BG_Sack
  rotate: false
  xy: 1795, 608
  size: 186, 208
  orig: 186, 208
  offset: 0, 0
  index: -1
BG_SleepingBag_01
  rotate: false
  xy: 285, 710
  size: 446, 143
  orig: 446, 143
  offset: 0, 0
  index: -1
BG_Spiling_02
  rotate: false
  xy: 1795, 498
  size: 234, 108
  orig: 234, 108
  offset: 0, 0
  index: -1
BG_Spiling_03
  rotate: false
  xy: 459, 459
  size: 364, 66
  orig: 364, 66
  offset: 0, 0
  index: -1
BG_Tent_01
  rotate: 180
  xy: 1668, 100
  size: 377, 305
  orig: 377, 305
  offset: 0, 0
  index: -1
BG_Tent_02
  rotate: false
  xy: 1111, 775
  size: 391, 170
  orig: 391, 170
  offset: 0, 0
  index: -1
BG_Twig_01
  rotate: true
  xy: 698, 527
  size: 95, 299
  orig: 95, 299
  offset: 0, 0
  index: -1
H_Belt_01
  rotate: false
  xy: 1317, 635
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
H_Belt_02
  rotate: false
  xy: 192, 554
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
H_Body_01
  rotate: false
  xy: 1907, 1616
  size: 131, 430
  orig: 131, 430
  offset: 0, 0
  index: -1
H_Cloak_01
  rotate: false
  xy: 1557, 133
  size: 164, 95
  orig: 164, 95
  offset: 0, 0
  index: -1
H_Cloak_02
  rotate: true
  xy: 1437, 594
  size: 222, 355
  orig: 222, 355
  offset: 0, 0
  index: -1
H_Cloth_01
  rotate: false
  xy: 1959, 1957
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
H_Hair_01
  rotate: false
  xy: 1861, 450
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
H_Hair_02
  rotate: false
  xy: 1522, 1578
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
H_Hair_03
  rotate: false
  xy: 202, 571
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
H_Hair_04
  rotate: false
  xy: 931, 1531
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
H_Halitus_01
  rotate: false
  xy: 1207, 548
  size: 87, 49
  orig: 89, 51
  offset: 1, 1
  index: -1
H_Head_01
  rotate: false
  xy: 1639, 1624
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
H_L_Arm_01
  rotate: false
  xy: 1509, 861
  size: 53, 90
  orig: 53, 90
  offset: 0, 0
  index: -1
H_L_Ear_01
  rotate: false
  xy: 2017, 965
  size: 29, 22
  orig: 29, 24
  offset: 0, 0
  index: -1
H_L_Eye_01
  rotate: false
  xy: 1963, 1933
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
H_L_Eye_02
  rotate: false
  xy: 1431, 1506
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
H_L_Eyebrow_01
  rotate: false
  xy: 1874, 1668
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
H_L_Eyelid_01
  rotate: false
  xy: 1599, 1615
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
H_L_Eyelid_02
  rotate: false
  xy: 2036, 1879
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
H_L_Hand_01
  rotate: false
  xy: 1326, 662
  size: 58, 54
  orig: 59, 54
  offset: 1, 0
  index: -1
H_L_Horn_01
  rotate: false
  xy: 1950, 2010
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
H_Mouth_01
  rotate: false
  xy: 1795, 1676
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
H_R_Arm_01
  rotate: false
  xy: 1785, 217
  size: 98, 144
  orig: 98, 144
  offset: 0, 0
  index: -1
H_R_Ear_01
  rotate: false
  xy: 1912, 970
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
H_R_Eye_01
  rotate: false
  xy: 1965, 1918
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
H_R_Eye_02
  rotate: false
  xy: 1408, 1456
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
H_R_Eyebrow_01
  rotate: false
  xy: 1648, 1615
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
H_R_Eyelid_01
  rotate: false
  xy: 1626, 1628
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
H_R_Eyelid_02
  rotate: false
  xy: 1964, 1925
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
H_R_Eyelid_03
  rotate: false
  xy: 2013, 2042
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
H_R_Horn_01
  rotate: false
  xy: 764, 624
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
H_Wood_01
  rotate: false
  xy: 1550, 230
  size: 110, 95
  orig: 110, 95
  offset: 0, 0
  index: -1
H_Wood_02
  rotate: false
  xy: 1504, 814
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
W_Ahoge_A_01
  rotate: false
  xy: 1714, 146
  size: 58, 119
  orig: 67, 126
  offset: 0, 7
  index: -1
W_Ahoge_A_02
  rotate: false
  xy: 2035, 2018
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
W_Ahoge_B_01
  rotate: false
  xy: 2020, 467
  size: 25, 103
  orig: 25, 103
  offset: 0, 0
  index: -1
W_Ahoge_B_02
  rotate: false
  xy: 960, 1645
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
W_Ahoge_C_01
  rotate: true
  xy: 1504, 783
  size: 33, 130
  orig: 33, 132
  offset: 0, 2
  index: -1
W_Ahoge_C_02
  rotate: false
  xy: 2032, 1905
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
W_Bag_01
  rotate: false
  xy: 759, 191
  size: 125, 107
  orig: 125, 110
  offset: 0, 3
  index: -1
W_Bag_02
  rotate: false
  xy: 1885, 327
  size: 145, 169
  orig: 145, 169
  offset: 0, 0
  index: -1
W_Bangs_01
  rotate: false
  xy: 285, 861
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
W_Bangs_02
  rotate: false
  xy: 947, 1569
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
W_Belt_01
  rotate: false
  xy: 1314, 1106
  size: 84, 268
  orig: 84, 268
  offset: 0, 0
  index: -1
W_Belt_02
  rotate: true
  xy: 1714, 111
  size: 40, 212
  orig: 40, 212
  offset: 0, 0
  index: -1
W_Chest_01
  rotate: false
  xy: 992, 391
  size: 160, 174
  orig: 162, 174
  offset: 0, 0
  index: -1
W_Chest_02
  rotate: false
  xy: 1119, 599
  size: 206, 174
  orig: 214, 174
  offset: 5, 0
  index: -1
W_Chest_03
  rotate: false
  xy: 491, 534
  size: 206, 174
  orig: 214, 174
  offset: 5, 0
  index: -1
W_Hair_01
  rotate: false
  xy: 459, 442
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
W_Hair_02
  rotate: false
  xy: 525, 182
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
W_Hair_03
  rotate: false
  xy: 1526, 1280
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
W_Hair_04
  rotate: false
  xy: 1060, 155
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
W_Hair_05
  rotate: true
  xy: 1475, 86
  size: 46, 170
  orig: 46, 170
  offset: 0, 0
  index: -1
W_Hair_06
  rotate: true
  xy: 1947, 231
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
W_Hair_07
  rotate: false
  xy: 214, 619
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
W_Hair_08
  rotate: false
  xy: 1137, 507
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
W_Hair_09
  rotate: false
  xy: 2, 465
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
W_Halitus_03
  rotate: false
  xy: 315, 106
  size: 126, 76
  orig: 126, 76
  offset: 0, 0
  index: -1
W_Head_01
  rotate: false
  xy: 1904, 968
  size: 140, 150
  orig: 140, 151
  offset: 0, 1
  index: -1
W_Head_02
  rotate: false
  xy: 1216, 139
  size: 164, 121
  orig: 164, 121
  offset: 0, 0
  index: -1
W_Head_03
  rotate: true
  xy: 2, 514
  size: 190, 203
  orig: 194, 212
  offset: 4, 9
  index: -1
W_Hip_01
  rotate: false
  xy: 1698, 355
  size: 185, 141
  orig: 185, 141
  offset: 0, 0
  index: -1
W_L_A_Finger_A_01
  rotate: false
  xy: 1893, 1616
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
W_L_A_Finger_A_02
  rotate: false
  xy: 355, 691
  size: 23, 17
  orig: 23, 18
  offset: 0, 0
  index: -1
W_L_A_Finger_A_03
  rotate: false
  xy: 1235, 1038
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
W_L_A_Finger_B_01
  rotate: false
  xy: 1745, 499
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
W_L_A_Finger_B_02
  rotate: false
  xy: 1590, 570
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
W_L_A_Finger_B_03
  rotate: false
  xy: 998, 1592
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
W_L_A_Finger_C_01
  rotate: false
  xy: 969, 749
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
W_L_A_Finger_C_02
  rotate: false
  xy: 966, 1344
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
W_L_A_Finger_C_03
  rotate: false
  xy: 1140, 1008
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
W_L_A_Finger_D_01
  rotate: false
  xy: 496, 694
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
W_L_A_Finger_D_02
  rotate: false
  xy: 859, 624
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
W_L_A_Finger_D_03
  rotate: false
  xy: 1989, 477
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
W_L_A_Finger_E_01
  rotate: false
  xy: 1790, 965
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
W_L_A_Finger_E_02
  rotate: false
  xy: 1134, 1488
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
W_L_A_Finger_E_03
  rotate: false
  xy: 1773, 617
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
W_L_A_Hand_01
  rotate: true
  xy: 733, 779
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
W_L_Arm_01
  rotate: true
  xy: 1003, 284
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
W_L_Arm_02
  rotate: false
  xy: 1402, 1193
  size: 142, 386
  orig: 142, 386
  offset: 0, 0
  index: -1
W_L_Arm_03
  rotate: true
  xy: 733, 624
  size: 142, 386
  orig: 142, 386
  offset: 0, 0
  index: -1
W_L_B_Finger_A_01
  rotate: false
  xy: 1617, 582
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
W_L_B_Finger_A_02
  rotate: false
  xy: 1195, 949
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
W_L_B_Finger_A_03
  rotate: false
  xy: 931, 1822
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
W_L_B_Finger_B_01
  rotate: false
  xy: 2019, 783
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
W_L_B_Finger_B_02
  rotate: false
  xy: 931, 1761
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
W_L_B_Finger_B_03
  rotate: false
  xy: 1907, 1752
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
W_L_B_Finger_C_01
  rotate: false
  xy: 1111, 993
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
W_L_B_Finger_C_02
  rotate: false
  xy: 931, 1401
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
W_L_B_Finger_C_03
  rotate: false
  xy: 1686, 1615
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
W_L_B_Finger_D_01
  rotate: false
  xy: 1097, 697
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
W_L_B_Finger_D_02
  rotate: false
  xy: 2028, 725
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
W_L_B_Finger_D_03
  rotate: false
  xy: 1421, 697
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
W_L_B_Hand_01
  rotate: false
  xy: 1229, 84
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
W_L_Bangs_01
  rotate: false
  xy: 1859, 967
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
W_L_Belt_01
  rotate: false
  xy: 718, 208
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
W_L_Belt_02
  rotate: false
  xy: 942, 198
  size: 114, 84
  orig: 116, 86
  offset: 1, 1
  index: -1
W_L_C_Finger_A_01
  rotate: false
  xy: 931, 1542
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
W_L_C_Finger_A_02
  rotate: false
  xy: 931, 1344
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
W_L_C_Finger_A_03
  rotate: false
  xy: 886, 237
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
W_L_C_Finger_B_01
  rotate: false
  xy: 1907, 1724
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
W_L_C_Finger_B_02
  rotate: false
  xy: 832, 624
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
W_L_C_Finger_B_03
  rotate: false
  xy: 1703, 1616
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
W_L_C_Finger_C_01
  rotate: false
  xy: 340, 468
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
W_L_C_Finger_C_02
  rotate: false
  xy: 1459, 476
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
W_L_C_Finger_C_03
  rotate: false
  xy: 1138, 948
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
W_L_C_Finger_D_01
  rotate: false
  xy: 260, 594
  size: 17, 19
  orig: 17, 21
  offset: 0, 2
  index: -1
W_L_C_Finger_D_02
  rotate: false
  xy: 1085, 569
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
W_L_C_Finger_D_03
  rotate: false
  xy: 2, 679
  size: 22, 24
  orig: 23, 24
  offset: 1, 0
  index: -1
W_L_C_Finger_E_01
  rotate: false
  xy: 1391, 1317
  size: 12, 19
  orig: 12, 21
  offset: 0, 2
  index: -1
W_L_C_Finger_E_02
  rotate: false
  xy: 917, 753
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
W_L_C_Finger_E_03
  rotate: false
  xy: 931, 1569
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
W_L_C_Hand_01
  rotate: false
  xy: 1928, 82
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
W_L_Calf_01
  rotate: false
  xy: 636, 205
  size: 158, 166
  orig: 162, 166
  offset: 0, 0
  index: -1
W_L_Calf_02
  rotate: true
  xy: 339, 1032
  size: 204, 459
  orig: 204, 459
  offset: 0, 0
  index: -1
W_L_D_Finger_A_01
  rotate: false
  xy: 40, 493
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
W_L_D_Finger_A_02
  rotate: false
  xy: 1273, 1049
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
W_L_D_Finger_A_03
  rotate: false
  xy: 913, 1215
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
W_L_D_Finger_B_01
  rotate: false
  xy: 703, 685
  size: 27, 23
  orig: 27, 24
  offset: 0, 1
  index: -1
W_L_D_Finger_B_02
  rotate: false
  xy: 1101, 1349
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
W_L_D_Finger_B_03
  rotate: false
  xy: 1295, 1344
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
W_L_D_Finger_C_01
  rotate: false
  xy: 2010, 612
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
W_L_D_Finger_C_02
  rotate: false
  xy: 1325, 1108
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
W_L_D_Finger_C_03
  rotate: false
  xy: 1062, 569
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
W_L_D_Finger_D_01
  rotate: false
  xy: 1641, 582
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
W_L_D_Finger_D_02
  rotate: false
  xy: 1771, 504
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
W_L_D_Finger_D_03
  rotate: false
  xy: 487, 534
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
W_L_D_Hand_01
  rotate: false
  xy: 1668, 206
  size: 83, 58
  orig: 85, 58
  offset: 1, 0
  index: -1
W_L_E_Finger_A_01
  rotate: false
  xy: 1837, 966
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
W_L_E_Finger_A_02
  rotate: false
  xy: 2033, 1616
  size: 13, 19
  orig: 15, 20
  offset: 1, 1
  index: -1
W_L_E_Finger_A_03
  rotate: false
  xy: 1571, 1617
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
W_L_E_Finger_B_01
  rotate: false
  xy: 1012, 737
  size: 30, 29
  orig: 32, 31
  offset: 1, 1
  index: -1
W_L_E_Finger_B_02
  rotate: false
  xy: 1907, 1701
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
W_L_E_Finger_B_03
  rotate: false
  xy: 1387, 1473
  size: 16, 18
  orig: 18, 20
  offset: 1, 1
  index: -1
W_L_E_Finger_C_01
  rotate: false
  xy: 1386, 683
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
W_L_E_Finger_C_02
  rotate: false
  xy: 1296, 586
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
W_L_E_Finger_C_03
  rotate: false
  xy: 677, 664
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
W_L_E_Finger_D_01
  rotate: false
  xy: 1527, 1157
  size: 18, 37
  orig: 20, 40
  offset: 1, 1
  index: -1
W_L_E_Finger_D_02
  rotate: false
  xy: 1168, 948
  size: 25, 16
  orig: 27, 18
  offset: 1, 1
  index: -1
W_L_E_Finger_D_03
  rotate: false
  xy: 1340, 1406
  size: 17, 24
  orig: 19, 26
  offset: 1, 1
  index: -1
W_L_E_Hand_01
  rotate: true
  xy: 1360, 84
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
W_L_Eye_01
  rotate: false
  xy: 1296, 548
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
W_L_Eye_02
  rotate: false
  xy: 672, 683
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
W_L_Eye_C_01
  rotate: false
  xy: 1615, 1615
  size: 31, 11
  orig: 33, 13
  offset: 1, 1
  index: -1
W_L_Eye_C_02
  rotate: false
  xy: 1981, 2042
  size: 19, 4
  orig: 21, 6
  offset: 1, 1
  index: -1
W_L_Eyebrow_01
  rotate: false
  xy: 1532, 603
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
W_L_Eyelash_A_01
  rotate: false
  xy: 1953, 1982
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
W_L_Eyelash_A_02
  rotate: false
  xy: 2023, 2042
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
W_L_Eyelash_A_03
  rotate: false
  xy: 1487, 608
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
W_L_Eyelash_A_04
  rotate: false
  xy: 1325, 1135
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
W_L_Eyelash_B_01
  rotate: false
  xy: 2002, 2042
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
W_L_Eyelash_B_02
  rotate: false
  xy: 2035, 1886
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
W_L_Eyelash_B_03
  rotate: false
  xy: 1966, 1911
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
W_L_Eyelash_B_04
  rotate: false
  xy: 2036, 1872
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
W_L_Eyelash_B_05
  rotate: false
  xy: 1962, 1941
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
W_L_Eyelash_B_06
  rotate: false
  xy: 1950, 2001
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
W_L_Eyelid_01
  rotate: false
  xy: 956, 1395
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
W_L_Eyelid_02
  rotate: false
  xy: 513, 528
  size: 31, 20
  orig: 32, 22
  offset: 0, 1
  index: -1
W_L_F_Finger_A_01
  rotate: false
  xy: 1983, 610
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
W_L_F_Finger_A_02
  rotate: false
  xy: 1166, 579
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
W_L_F_Finger_B_01
  rotate: false
  xy: 1003, 560
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
W_L_F_Finger_B_02
  rotate: false
  xy: 801, 626
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
W_L_F_Finger_C_01
  rotate: false
  xy: 825, 484
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
W_L_F_Finger_D_01
  rotate: false
  xy: 1856, 1616
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
W_L_F_Finger_D_02
  rotate: false
  xy: 1386, 1338
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
W_L_F_Finger_D_03
  rotate: false
  xy: 102, 490
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
W_L_F_Hand_01
  rotate: false
  xy: 1825, 70
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
W_L_Foot_01
  rotate: false
  xy: 2, 340
  size: 176, 158
  orig: 176, 158
  offset: 0, 0
  index: -1
W_L_Foot_02
  rotate: false
  xy: 1586, 423
  size: 197, 170
  orig: 197, 170
  offset: 0, 0
  index: -1
W_L_Forearm_01
  rotate: false
  xy: 700, 145
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
W_L_Forearm_02
  rotate: true
  xy: 2, 101
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
W_L_Forearm_03
  rotate: false
  xy: 1100, 185
  size: 114, 106
  orig: 124, 113
  offset: 4, 1
  index: -1
W_L_Hand_01
  rotate: false
  xy: 1873, 260
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
W_L_Horn_01
  rotate: true
  xy: 1350, 111
  size: 76, 157
  orig: 76, 157
  offset: 0, 0
  index: -1
W_L_Knife
  rotate: false
  xy: 1666, 266
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
W_L_Knife_02
  rotate: true
  xy: 440, 272
  size: 113, 124
  orig: 113, 124
  offset: 0, 0
  index: -1
W_L_Lace_01
  rotate: false
  xy: 1142, 463
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
W_L_Lace_02
  rotate: false
  xy: 1168, 1015
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
W_L_Lace_03
  rotate: false
  xy: 1666, 370
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
W_L_Lace_04
  rotate: false
  xy: 1400, 1117
  size: 124, 74
  orig: 126, 76
  offset: 1, 1
  index: -1
W_L_Lace_05
  rotate: false
  xy: 1305, 1113
  size: 18, 91
  orig: 20, 93
  offset: 1, 1
  index: -1
W_L_Lace_06
  rotate: false
  xy: 698, 626
  size: 64, 54
  orig: 66, 56
  offset: 1, 1
  index: -1
W_L_Leg_01
  rotate: false
  xy: 1270, 227
  size: 158, 131
  orig: 160, 131
  offset: 2, 0
  index: -1
W_L_Leg_02
  rotate: false
  xy: 931, 1070
  size: 372, 270
  orig: 372, 270
  offset: 0, 0
  index: -1
W_L_Scar_01
  rotate: false
  xy: 800, 1075
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
W_L_Temples_01
  rotate: true
  xy: 874, 112
  size: 84, 217
  orig: 84, 217
  offset: 0, 0
  index: -1
W_L_Temples_02
  rotate: true
  xy: 451, 104
  size: 52, 152
  orig: 52, 152
  offset: 0, 0
  index: -1
W_L_finger_A_01
  rotate: false
  xy: 1526, 1118
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
W_L_finger_A_02
  rotate: false
  xy: 1405, 1465
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
W_L_finger_B_01
  rotate: false
  xy: 412, 680
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
W_L_finger_C_01
  rotate: false
  xy: 1111, 953
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
W_L_finger_D_01
  rotate: false
  xy: 931, 1775
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
W_Mouth_A_01
  rotate: false
  xy: 317, 856
  size: 21, 16
  orig: 23, 17
  offset: 1, 0
  index: -1
W_Mouth_A_02
  rotate: false
  xy: 1302, 1371
  size: 18, 13
  orig: 19, 14
  offset: 1, 1
  index: -1
W_Mouth_A_03
  rotate: false
  xy: 1668, 1616
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
W_Mouth_A_04
  rotate: false
  xy: 960, 1681
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
W_Mouth_A_05
  rotate: false
  xy: 1027, 1592
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
W_Mouth_A_06
  rotate: false
  xy: 913, 1198
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
W_Mouth_B_01
  rotate: false
  xy: 1857, 1668
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
W_Neck_01
  rotate: false
  xy: 1161, 100
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
W_Nose_01
  rotate: false
  xy: 1121, 744
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
W_Nose_02
  rotate: false
  xy: 1918, 1101
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
W_Potato_01
  rotate: false
  xy: 1093, 100
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
W_Potato_02
  rotate: true
  xy: 363, 472
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
W_R_Arm_01
  rotate: false
  xy: 548, 158
  size: 107, 214
  orig: 107, 214
  offset: 0, 0
  index: -1
W_R_Bangs_01
  rotate: false
  xy: 1105, 1374
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
W_R_Bangs_02
  rotate: false
  xy: 633, 272
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
W_R_Calf_01
  rotate: false
  xy: 1429, 175
  size: 126, 168
  orig: 126, 168
  offset: 0, 0
  index: -1
W_R_Eye_01
  rotate: false
  xy: 1907, 1771
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
W_R_Eye_02
  rotate: false
  xy: 677, 552
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
W_R_Eye_C_01
  rotate: false
  xy: 1819, 1672
  size: 18, 8
  orig: 20, 11
  offset: 1, 1
  index: -1
W_R_Eye_C_02
  rotate: false
  xy: 1774, 1679
  size: 14, 5
  orig: 16, 7
  offset: 1, 1
  index: -1
W_R_Eyebrow_01
  rotate: false
  xy: 1762, 967
  size: 26, 11
  orig: 28, 14
  offset: 0, 3
  index: -1
W_R_Eyelash_01
  rotate: false
  xy: 1137, 443
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
W_R_Eyelid_01
  rotate: false
  xy: 1839, 1670
  size: 16, 9
  orig: 18, 11
  offset: 1, 1
  index: -1
W_R_Eyelid_02
  rotate: false
  xy: 146, 688
  size: 24, 16
  orig: 24, 17
  offset: 0, 0
  index: -1
W_R_Eyelid_03
  rotate: false
  xy: 999, 1618
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
W_R_Foot_01
  rotate: false
  xy: 138, 211
  size: 119, 171
  orig: 119, 171
  offset: 0, 0
  index: -1
W_R_Forearm_01
  rotate: true
  xy: 165, 581
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
W_R_Forearm_02
  rotate: false
  xy: 767, 354
  size: 223, 170
  orig: 223, 170
  offset: 0, 0
  index: -1
W_R_Hand_01
  rotate: false
  xy: 1491, 1193
  size: 54, 83
  orig: 54, 83
  offset: 0, 0
  index: -1
W_R_Hand_02
  rotate: false
  xy: 1359, 1364
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
W_R_Hand_03
  rotate: false
  xy: 336, 183
  size: 102, 158
  orig: 102, 158
  offset: 0, 0
  index: -1
W_R_Horn_01
  rotate: false
  xy: 741, 898
  size: 52, 132
  orig: 52, 132
  offset: 0, 0
  index: -1
W_R_Leg_01
  rotate: false
  xy: 122, 438
  size: 239, 122
  orig: 239, 122
  offset: 0, 0
  index: -1
W_R_Temples_01
  rotate: true
  xy: 704, 116
  size: 30, 168
  orig: 30, 184
  offset: 0, 16
  index: -1
W_R_Temples_02
  rotate: false
  xy: 1983, 637
  size: 50, 179
  orig: 50, 179
  offset: 0, 0
  index: -1
W_R_Temples_03
  rotate: false
  xy: 1756, 680
  size: 33, 136
  orig: 33, 136
  offset: 0, 0
  index: -1
W_R_Temples_04
  rotate: false
  xy: 1998, 42
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
W_R_finger_A_01
  rotate: false
  xy: 1041, 572
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
W_R_finger_A_01_2
  rotate: false
  xy: 1739, 1616
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
W_R_finger_A_02
  rotate: false
  xy: 670, 528
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
W_R_finger_A_02_2
  rotate: false
  xy: 741, 861
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
W_R_finger_A_03
  rotate: false
  xy: 1356, 648
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
W_R_finger_B_01
  rotate: false
  xy: 2024, 748
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
W_R_finger_B_02
  rotate: false
  xy: 1810, 965
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
W_R_finger_B_03
  rotate: false
  xy: 1590, 586
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
W_R_finger_C_01
  rotate: false
  xy: 381, 679
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
W_R_finger_C_02
  rotate: false
  xy: 1822, 1617
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
W_R_finger_C_03
  rotate: false
  xy: 892, 507
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
W_R_finger_D_01
  rotate: false
  xy: 1213, 531
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
W_R_finger_D_02
  rotate: false
  xy: 1788, 1616
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
W_R_finger_D_03
  rotate: false
  xy: 866, 505
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
W_R_finger_E_01
  rotate: false
  xy: 1585, 1619
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
W_R_finger_E_02
  rotate: false
  xy: 1373, 456
  size: 103, 76
  orig: 103, 76
  offset: 0, 0
  index: -1
W_Shadow_01
  rotate: false
  xy: 254, 357
  size: 203, 106
  orig: 203, 106
  offset: 0, 0
  index: -1
W_Shoulder
  rotate: false
  xy: 931, 1371
  size: 205, 219
  orig: 205, 219
  offset: 0, 0
  index: -1
W_Taill_01
  rotate: false
  xy: 2, 705
  size: 281, 234
  orig: 281, 234
  offset: 0, 0
  index: -1
W_Taill_02
  rotate: 270
  xy: 999, 293
  size: 329, 480
  orig: 329, 480
  offset: 0, 0
  index: -1
W_Waist_01
  rotate: true
  xy: 270, 518
  size: 190, 220
  orig: 190, 220
  offset: 0, 0
  index: -1
Y_Body_01
  rotate: true
  xy: 1858, 149
  size: 69, 187
  orig: 69, 187
  offset: 0, 0
  index: -1
Y_Coattail_01
  rotate: true
  xy: 134, 103
  size: 110, 182
  orig: 110, 182
  offset: 0, 0
  index: -1
Y_Coattail_02
  rotate: false
  xy: 249, 185
  size: 137, 176
  orig: 137, 176
  offset: 0, 0
  index: -1
Y_Coattail_03
  rotate: false
  xy: 14, 183
  size: 129, 171
  orig: 131, 171
  offset: 0, 0
  index: -1
Y_Eye_01
  rotate: false
  xy: 1951, 1990
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Y_Eye_02
  rotate: false
  xy: 2035, 1893
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Y_Eyebrow_01
  rotate: false
  xy: 2035, 1637
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
Y_Eyelid_01
  rotate: false
  xy: 1674, 1675
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Y_Hair_01
  rotate: false
  xy: 447, 657
  size: 49, 52
  orig: 49, 55
  offset: 0, 3
  index: -1
Y_Hair_02
  rotate: 270
  xy: 1303, 513
  size: 166, 285
  orig: 166, 285
  offset: 0, 0
  index: -1
Y_Halitus_01
  rotate: false
  xy: 175, 389
  size: 59, 47
  orig: 61, 49
  offset: 1, 1
  index: -1
Y_Halitus_02
  rotate: false
  xy: 1046, 725
  size: 73, 41
  orig: 75, 43
  offset: 1, 1
  index: -1
Y_Head_01
  rotate: false
  xy: 794, 300
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
Y_L_Arm_01
  rotate: true
  xy: 304, 50
  size: 93, 143
  orig: 93, 143
  offset: 0, 0
  index: -1
Y_L_Fingers_01
  rotate: false
  xy: 1178, 1431
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Y_L_Horn_01
  rotate: false
  xy: 2029, 1937
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Y_L_Leg_01
  rotate: true
  xy: 1320, 128
  size: 113, 243
  orig: 123, 247
  offset: 10, 4
  index: -1
Y_Mouth_01
  rotate: false
  xy: 1961, 1948
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Y_Potato_01
  rotate: false
  xy: 864, 1073
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
Y_R_Arm_01
  rotate: true
  xy: 931, 1345
  size: 54, 170
  orig: 54, 181
  offset: 0, 11
  index: -1
Y_R_Fingers_01
  rotate: false
  xy: 1879, 1058
  size: 27, 24
  orig: 28, 24
  offset: 1, 0
  index: -1
Y_R_Horn_01
  rotate: false
  xy: 2029, 1965
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
Y_R_Leg_01
  rotate: true
  xy: 1687, 1635
  size: 57, 237
  orig: 57, 243
  offset: 0, 4
  index: -1
Y_R_Temples_01
  rotate: false
  xy: 2, 251
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
Y_Tray_01
  rotate: false
  xy: 1111, 1031
  size: 122, 37
  orig: 122, 37
  offset: 0, 0
  index: -1
Y_Wood_01
  rotate: false
  xy: 1217, 332
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
