
dyn_portrait_char_4087_ines_boc#8.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B_Body
  rotate: false
  xy: 2, 766
  size: 273, 257
  orig: 273, 439
  offset: 0, 182
  index: -1
B_Bra
  rotate: 180
  xy: 480, 733
  size: 268, 129
  orig: 268, 129
  offset: 0, 0
  index: -1
B_L_Cloth_A
  rotate: 180
  xy: 235, 755
  size: 272, 267
  orig: 272, 267
  offset: 0, 0
  index: -1
B_Neck
  rotate: true
  xy: 392, 631
  size: 108, 147
  orig: 108, 147
  offset: 0, 0
  index: -1
C_Cloak_A
  rotate: 180
  xy: 528, 546
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
C_Cloak_C
  rotate: true
  xy: 173, 643
  size: 95, 115
  orig: 402, 704
  offset: 0, 589
  index: -1
C_R_Arm_B
  rotate: 180
  xy: 208, 587
  size: 168, 87
  orig: 168, 87
  offset: 0, 0
  index: -1
C_R_Arm_C
  rotate: 270
  xy: 823, 830
  size: 192, 170
  orig: 192, 170
  offset: 0, 0
  index: -1
C_R_Cloth_A
  rotate: false
  xy: 544, 415
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
C_R_Cloth_B
  rotate: false
  xy: 834, 779
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
C_R_Cloth_C
  rotate: true
  xy: 745, 683
  size: 161, 277
  orig: 161, 277
  offset: 0, 0
  index: -1
C_R_Hand_Tape_G
  rotate: false
  xy: 637, 962
  size: 87, 61
  orig: 370, 246
  offset: 156, 79
  index: -1
C_R_Tape_A
  rotate: false
  xy: 940, 958
  size: 22, 64
  orig: 22, 64
  offset: 0, 0
  index: -1
C_R_Tape_B
  rotate: false
  xy: 136, 431
  size: 71, 143
  orig: 162, 606
  offset: 0, 463
  index: -1
C_R_Tape_D
  rotate: false
  xy: 797, 892
  size: 24, 59
  orig: 116, 232
  offset: 0, 173
  index: -1
H_B_L_Hair_A
  rotate: false
  xy: 913, 495
  size: 109, 100
  orig: 379, 604
  offset: 270, 0
  index: -1
H_B_L_Hair_B
  rotate: false
  xy: 246, 334
  size: 188, 158
  orig: 188, 158
  offset: 0, 0
  index: -1
H_B_L_Hair_C
  rotate: true
  xy: 2, 594
  size: 185, 204
  orig: 622, 370
  offset: 437, 0
  index: -1
H_B_L_Hair_D
  rotate: false
  xy: 201, 986
  size: 64, 37
  orig: 356, 384
  offset: 292, 0
  index: -1
H_B_L_Hair_E
  rotate: false
  xy: 522, 934
  size: 139, 89
  orig: 484, 474
  offset: 345, 0
  index: -1
H_B_L_Hair_F
  rotate: true
  xy: 4, 519
  size: 74, 190
  orig: 791, 334
  offset: 717, 0
  index: -1
H_B_R_Hair_A
  rotate: false
  xy: 274, 461
  size: 152, 54
  orig: 152, 54
  offset: 0, 0
  index: -1
H_B_R_Hair_B
  rotate: false
  xy: 62, 449
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
H_B_R_Hair_C
  rotate: false
  xy: 2, 426
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
H_B_R_Hair_D
  rotate: false
  xy: 195, 381
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
H_B_R_Hair_E
  rotate: true
  xy: 852, 588
  size: 109, 169
  orig: 109, 169
  offset: 0, 0
  index: -1
H_Face
  rotate: 270
  xy: 231, 674
  size: 145, 185
  orig: 145, 185
  offset: 0, 0
  index: -1
H_L_Eye_A
  rotate: false
  xy: 311, 1014
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
H_L_Eye_B
  rotate: false
  xy: 486, 1004
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
H_L_Eye_C
  rotate: false
  xy: 201, 1013
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
H_L_Eye_D
  rotate: false
  xy: 378, 988
  size: 26, 14
  orig: 26, 15
  offset: 0, 1
  index: -1
H_L_Eye_E
  rotate: false
  xy: 211, 979
  size: 40, 11
  orig: 41, 11
  offset: 0, 0
  index: -1
H_L_Eye_F
  rotate: false
  xy: 996, 1009
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
H_L_Eye_G
  rotate: false
  xy: 418, 1010
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
H_L_Eyeball
  rotate: false
  xy: 2, 1007
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
H_L_Eyebrow
  rotate: false
  xy: 723, 1012
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
H_L_Eyewhite
  rotate: false
  xy: 823, 1002
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
H_L_Hair_A
  rotate: true
  xy: 433, 511
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
H_L_Hair_B
  rotate: false
  xy: 455, 955
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
H_L_Hair_C
  rotate: false
  xy: 368, 388
  size: 78, 146
  orig: 78, 146
  offset: 0, 0
  index: -1
H_L_Hair_D
  rotate: false
  xy: 449, 379
  size: 129, 105
  orig: 129, 105
  offset: 0, 0
  index: -1
H_L_Hair_E
  rotate: false
  xy: 657, 335
  size: 165, 126
  orig: 165, 126
  offset: 0, 0
  index: -1
H_L_Hair_F
  rotate: false
  xy: 759, 469
  size: 187, 113
  orig: 187, 113
  offset: 0, 0
  index: -1
H_L_Hair_G
  rotate: false
  xy: 772, 414
  size: 244, 73
  orig: 244, 73
  offset: 0, 0
  index: -1
H_L_Hair_H
  rotate: false
  xy: 633, 500
  size: 212, 114
  orig: 212, 114
  offset: 0, 0
  index: -1
H_L_Hair_I
  rotate: false
  xy: 469, 840
  size: 352, 182
  orig: 352, 182
  offset: 0, 0
  index: -1
H_L_Hair_J
  rotate: false
  xy: 74, 739
  size: 136, 31
  orig: 136, 31
  offset: 0, 0
  index: -1
H_L_Hair_K
  rotate: false
  xy: 196, 551
  size: 323, 79
  orig: 323, 79
  offset: 0, 0
  index: -1
H_L_Hron
  rotate: false
  xy: 959, 918
  size: 38, 104
  orig: 38, 104
  offset: 0, 0
  index: -1
H_M_Hiar_A
  rotate: false
  xy: 236, 371
  size: 41, 123
  orig: 41, 123
  offset: 0, 0
  index: -1
H_M_Hiar_B
  rotate: false
  xy: 465, 357
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
H_M_Hiar_C
  rotate: false
  xy: 982, 436
  size: 39, 116
  orig: 39, 116
  offset: 0, 0
  index: -1
H_M_Hiar_D
  rotate: false
  xy: 478, 371
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
H_M_Hiar_E
  rotate: false
  xy: 390, 977
  size: 53, 46
  orig: 53, 47
  offset: 0, 1
  index: -1
H_M_Hiar_F
  rotate: true
  xy: 2, 548
  size: 149, 106
  orig: 152, 107
  offset: 0, 1
  index: -1
H_M_Hiar_G
  rotate: false
  xy: 545, 431
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
H_M_Hiar_H
  rotate: false
  xy: 549, 666
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
H_M_Hiar_I
  rotate: false
  xy: 546, 687
  size: 88, 57
  orig: 88, 57
  offset: 0, 0
  index: -1
H_M_Hiar_J
  rotate: false
  xy: 992, 838
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
H_M_Hiar_K
  rotate: false
  xy: 372, 915
  size: 109, 68
  orig: 109, 68
  offset: 0, 0
  index: -1
H_M_Hiar_L
  rotate: false
  xy: 449, 346
  size: 34, 115
  orig: 34, 115
  offset: 0, 0
  index: -1
H_M_Hiar_M
  rotate: false
  xy: 264, 423
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
H_Mouth
  rotate: false
  xy: 854, 1011
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
H_Nose
  rotate: false
  xy: 989, 913
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
H_R_Eye_A
  rotate: false
  xy: 606, 878
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
H_R_Eye_B
  rotate: false
  xy: 523, 1010
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
H_R_Eye_C
  rotate: false
  xy: 355, 966
  size: 35, 10
  orig: 35, 10
  offset: 0, 0
  index: -1
H_R_Eye_D
  rotate: false
  xy: 525, 867
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
H_R_Eye_E
  rotate: false
  xy: 618, 866
  size: 47, 13
  orig: 47, 13
  offset: 0, 0
  index: -1
H_R_Eyeball
  rotate: false
  xy: 663, 1006
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
H_R_Eyebrow
  rotate: false
  xy: 554, 872
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
H_R_Eyewhite
  rotate: false
  xy: 266, 1006
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
H_R_Hiar_A
  rotate: false
  xy: 715, 663
  size: 158, 139
  orig: 158, 139
  offset: 0, 0
  index: -1
H_R_Hiar_B
  rotate: false
  xy: 97, 325
  size: 275, 236
  orig: 275, 236
  offset: 0, 0
  index: -1
H_R_Hiar_C
  rotate: false
  xy: 748, 427
  size: 181, 42
  orig: 181, 42
  offset: 0, 0
  index: -1
H_R_Hiar_D
  rotate: false
  xy: 57, 390
  size: 139, 97
  orig: 139, 97
  offset: 0, 0
  index: -1
H_R_Hiar_E
  rotate: false
  xy: 662, 366
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
H_R_Hiar_F
  rotate: 180
  xy: 247, 495
  size: 213, 105
  orig: 213, 105
  offset: 0, 0
  index: -1
H_R_Hiar_G
  rotate: 180
  xy: 616, 465
  size: 271, 95
  orig: 271, 95
  offset: 0, 0
  index: -1
H_R_Hiar_H
  rotate: 270
  xy: 697, 540
  size: 125, 216
  orig: 125, 216
  offset: 0, 0
  index: -1
H_R_Hiar_I
  rotate: false
  xy: 788, 330
  size: 56, 119
  orig: 56, 119
  offset: 0, 0
  index: -1
H_R_Hiar_J
  rotate: false
  xy: 629, 405
  size: 105, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
H_R_Hiar_K
  rotate: false
  xy: 818, 379
  size: 159, 75
  orig: 159, 75
  offset: 0, 0
  index: -1
H_R_Hiar_L
  rotate: false
  xy: 580, 605
  size: 215, 157
  orig: 215, 157
  offset: 0, 0
  index: -1
H_R_Hiar_M
  rotate: false
  xy: 19, 419
  size: 119, 60
  orig: 119, 66
  offset: 0, 6
  index: -1
H_R_Hron
  rotate: false
  xy: 722, 728
  size: 118, 180
  orig: 118, 180
  offset: 0, 0
  index: -1
