
dyn_portrait_char_1028_texas2_iteration#1.png
size: 1016,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
Texas_Back_weapon_a
  rotate: false
  xy: 469, 200
  size: 133, 83
  orig: 133, 83
  offset: 0, 0
  index: -1
Texas_Back_weapon_b
  rotate: false
  xy: 13, 846
  size: 133, 72
  orig: 133, 72
  offset: 0, 0
  index: -1
Texas_Bag_a
  rotate: false
  xy: 255, 526
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
Texas_Bag_b
  rotate: true
  xy: 328, 737
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
Texas_Bag_back_a
  rotate: false
  xy: 2, 141
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
Texas_Bag_c
  rotate: false
  xy: 671, 951
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
Texas_Belly_L
  rotate: false
  xy: 644, 80
  size: 163, 67
  orig: 163, 74
  offset: 0, 0
  index: -1
Texas_Belly_R
  rotate: false
  xy: 305, 765
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
Texas_Belt
  rotate: false
  xy: 2, 156
  size: 298, 114
  orig: 298, 114
  offset: 0, 0
  index: -1
Texas_Belt_b
  rotate: false
  xy: 2, 907
  size: 243, 107
  orig: 258, 107
  offset: 15, 0
  index: -1
Texas_Chest
  rotate: false
  xy: 419, 709
  size: 269, 305
  orig: 276, 305
  offset: 0, 0
  index: -1
Texas_Chest_Wolf
  rotate: false
  xy: 2, 274
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
Texas_Chest_Wolf_a
  rotate: false
  xy: 624, 173
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
Texas_Chest_rope
  rotate: false
  xy: 217, 193
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
Texas_Chest_rope_a
  rotate: false
  xy: 834, 724
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
Texas_Cloak
  rotate: 180
  xy: 683, 715
  size: 186, 300
  orig: 424, 426
  offset: 238, 126
  index: -1
Texas_Ear_L
  rotate: true
  xy: 28, 21
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
Texas_Ear_L_a
  rotate: false
  xy: 320, 116
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
Texas_Ear_Ld
  rotate: false
  xy: 973, 399
  size: 41, 64
  orig: 41, 64
  offset: 0, 0
  index: -1
Texas_Ear_R
  rotate: false
  xy: 637, 574
  size: 89, 93
  orig: 89, 100
  offset: 0, 7
  index: -1
Texas_Ear_R_a
  rotate: false
  xy: 428, 334
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
Texas_Ear_Rd
  rotate: false
  xy: 769, 970
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Texas_Eye_L
  rotate: false
  xy: 389, 856
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
Texas_Eye_Ld
  rotate: false
  xy: 931, 836
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
Texas_Eye_R
  rotate: false
  xy: 962, 731
  size: 51, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
Texas_Eye_Rd
  rotate: false
  xy: 973, 758
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
Texas_Eye_close_L
  rotate: false
  xy: 146, 989
  size: 62, 26
  orig: 62, 27
  offset: 0, 1
  index: -1
Texas_Eye_close_R
  rotate: false
  xy: 114, 923
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
Texas_Eyeball_L
  rotate: false
  xy: 148, 898
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Texas_Eyeball_L _light
  rotate: false
  xy: 223, 1006
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Texas_Eyeball_R
  rotate: false
  xy: 841, 929
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Texas_Eyeball_R _light
  rotate: false
  xy: 211, 1005
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Texas_Eyebrow_L
  rotate: false
  xy: 624, 721
  size: 72, 20
  orig: 72, 20
  offset: 0, 0
  index: -1
Texas_Eyebrow_R
  rotate: false
  xy: 267, 745
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
Texas_Eyewhite_L
  rotate: false
  xy: 99, 980
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
Texas_Eyewhite_R
  rotate: false
  xy: 291, 986
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
Texas_Face
  rotate: 270
  xy: 178, 330
  size: 190, 240
  orig: 191, 240
  offset: 0, 0
  index: -1
Texas_Face_shadow
  rotate: false
  xy: 259, 221
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
Texas_Hair_Ahoge_a
  rotate: false
  xy: 162, 929
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
Texas_Hair_Ahoge_b
  rotate: false
  xy: 3, 829
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
Texas_Hair_Back
  rotate: false
  xy: 2, 457
  size: 455, 559
  orig: 489, 568
  offset: 7, 4
  index: -1
Texas_Hair_Back_SS
  rotate: true
  xy: 575, 25
  size: 57, 170
  orig: 57, 170
  offset: 0, 0
  index: -1
Texas_Hair_Back_a
  rotate: 180
  xy: 444, 57
  size: 233, 256
  orig: 233, 256
  offset: 0, 0
  index: -1
Texas_Hair_Back_b
  rotate: 180
  xy: 121, 67
  size: 318, 172
  orig: 318, 172
  offset: 0, 0
  index: -1
Texas_Hair_L_Tem_aa
  rotate: true
  xy: 373, 15
  size: 79, 186
  orig: 79, 190
  offset: 0, 4
  index: -1
Texas_Hair_L_Tem_bb
  rotate: true
  xy: 133, 322
  size: 87, 128
  orig: 87, 128
  offset: 0, 0
  index: -1
Texas_Hair_L_Temple
  rotate: true
  xy: 441, 208
  size: 167, 280
  orig: 167, 280
  offset: 0, 0
  index: -1
Texas_Hair_L_Temple_a
  rotate: false
  xy: 844, 549
  size: 85, 90
  orig: 85, 96
  offset: 0, 6
  index: -1
Texas_Hair_L_Temple_down
  rotate: false
  xy: 936, 114
  size: 77, 262
  orig: 77, 262
  offset: 0, 0
  index: -1
Texas_Hair_M_bangs
  rotate: false
  xy: 792, 178
  size: 78, 162
  orig: 78, 162
  offset: 0, 0
  index: -1
Texas_Hair_M_bangs_a
  rotate: false
  xy: 990, 215
  size: 23, 131
  orig: 23, 131
  offset: 0, 0
  index: -1
Texas_Hair_Ml_bangs
  rotate: false
  xy: 664, 151
  size: 80, 147
  orig: 82, 147
  offset: 2, 0
  index: -1
Texas_Hair_Ml_bangs_a
  rotate: false
  xy: 386, 958
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
Texas_Hair_Ml_bangs_aa
  rotate: true
  xy: 182, 944
  size: 71, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
Texas_Hair_Mr_bangs
  rotate: true
  xy: 810, 42
  size: 70, 169
  orig: 70, 169
  offset: 0, 0
  index: -1
Texas_Hair_R_Temple
  rotate: true
  xy: 495, 85
  size: 327, 372
  orig: 327, 381
  offset: 0, 0
  index: -1
Texas_Hair_R_Temple_a
  rotate: false
  xy: 978, 938
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
Texas_Hair_R_bangs
  rotate: true
  xy: 99, 86
  size: 116, 219
  orig: 116, 235
  offset: 0, 16
  index: -1
Texas_Hair_R_bangs_a
  rotate: true
  xy: 502, 60
  size: 75, 154
  orig: 75, 154
  offset: 0, 0
  index: -1
Texas_Hat_L
  rotate: false
  xy: 819, 634
  size: 194, 95
  orig: 194, 95
  offset: 0, 0
  index: -1
Texas_Hat_Lback
  rotate: false
  xy: 949, 864
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
Texas_Hat_R
  rotate: false
  xy: 803, 953
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
Texas_Hat_Ra
  rotate: false
  xy: 613, 729
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
Texas_Hat_Rb
  rotate: false
  xy: 829, 139
  size: 59, 81
  orig: 59, 81
  offset: 0, 0
  index: -1
Texas_LU_Arm
  rotate: true
  xy: 676, 445
  size: 294, 298
  orig: 294, 298
  offset: 0, 0
  index: -1
Texas_L_Arm
  rotate: 270
  xy: 447, 393
  size: 173, 324
  orig: 173, 324
  offset: 0, 0
  index: -1
Texas_L_Forearm
  rotate: false
  xy: 2, 256
  size: 202, 229
  orig: 202, 229
  offset: 0, 0
  index: -1
Texas_L_Forearm_a
  rotate: false
  xy: 870, 801
  size: 99, 213
  orig: 99, 213
  offset: 0, 0
  index: -1
Texas_Mouth
  rotate: false
  xy: 241, 1000
  size: 22, 15
  orig: 22, 16
  offset: 0, 0
  index: -1
Texas_Mouth_Smile
  rotate: false
  xy: 416, 879
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
Texas_Mouth_close
  rotate: false
  xy: 687, 1001
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Texas_Mouth_close_h
  rotate: false
  xy: 900, 1000
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Texas_Mouth_open
  rotate: false
  xy: 802, 990
  size: 38, 25
  orig: 46, 32
  offset: 4, 3
  index: -1
Texas_Mouth_open_in
  rotate: false
  xy: 2, 895
  size: 35, 20
  orig: 46, 31
  offset: 3, 4
  index: -1
Texas_Neck
  rotate: false
  xy: 925, 531
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
Texas_Neck_Cpllar
  rotate: false
  xy: 2, 67
  size: 125, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
Texas_R_Arm
  rotate: 270
  xy: 706, 327
  size: 128, 266
  orig: 128, 283
  offset: 0, 0
  index: -1
Texas_R_Forearm
  rotate: false
  xy: 869, 695
  size: 144, 160
  orig: 144, 160
  offset: 0, 0
  index: -1
Texas_R_Forearm_a
  rotate: false
  xy: 865, 137
  size: 60, 188
  orig: 60, 188
  offset: 0, 0
  index: -1
Texas_Skirt
  rotate: false
  xy: 262, 506
  size: 414, 241
  orig: 521, 387
  offset: 24, 146
  index: -1
