
dyn_portrait_char_113_cqbw_epoque#7.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
W_Ahoge_A_01
  rotate: true
  xy: 714, 616
  size: 58, 119
  orig: 67, 126
  offset: 0, 7
  index: -1
W_Ahoge_A_02
  rotate: false
  xy: 370, 862
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
W_Ahoge_B_01
  rotate: false
  xy: 996, 745
  size: 25, 103
  orig: 25, 103
  offset: 0, 0
  index: -1
W_Ahoge_B_02
  rotate: false
  xy: 721, 989
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
W_Ahoge_C_01
  rotate: true
  xy: 178, 624
  size: 33, 130
  orig: 33, 132
  offset: 0, 2
  index: -1
W_Ahoge_C_02
  rotate: false
  xy: 23, 942
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
W_Bangs_01
  rotate: 270
  xy: 643, 636
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
W_Bangs_02
  rotate: true
  xy: 2, 644
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
W_Chest_01
  rotate: 180
  xy: 560, 848
  size: 160, 174
  orig: 162, 174
  offset: 0, 0
  index: -1
W_Chest_02
  rotate: true
  xy: 194, 817
  size: 206, 174
  orig: 214, 174
  offset: 5, 0
  index: -1
W_Hair_01
  rotate: false
  xy: 853, 859
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
W_Hair_02
  rotate: true
  xy: 309, 636
  size: 27, 88
  orig: 27, 88
  offset: 0, 0
  index: -1
W_Hair_03
  rotate: false
  xy: 483, 764
  size: 19, 81
  orig: 19, 81
  offset: 0, 0
  index: -1
W_Hair_04
  rotate: true
  xy: 511, 640
  size: 35, 130
  orig: 35, 130
  offset: 0, 0
  index: -1
W_Hair_05
  rotate: true
  xy: 471, 668
  size: 46, 170
  orig: 46, 170
  offset: 0, 0
  index: -1
W_Hair_06
  rotate: true
  xy: 923, 639
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
W_Hair_07
  rotate: true
  xy: 147, 638
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
W_Hair_08
  rotate: false
  xy: 556, 850
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
W_Hair_09
  rotate: true
  xy: 535, 986
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
W_Halitus_03
  rotate: false
  xy: 608, 676
  size: 126, 76
  orig: 126, 76
  offset: 0, 0
  index: -1
W_Head_01
  rotate: 180
  xy: 822, 873
  size: 140, 150
  orig: 140, 151
  offset: 0, 1
  index: -1
W_Head_02
  rotate: false
  xy: 694, 751
  size: 164, 121
  orig: 164, 121
  offset: 0, 0
  index: -1
W_Head_03
  rotate: 180
  xy: 368, 820
  size: 190, 203
  orig: 194, 212
  offset: 4, 9
  index: -1
W_L_Arm_01
  rotate: true
  xy: 857, 779
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
W_L_Bangs_01
  rotate: true
  xy: 483, 694
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
W_L_Eye_01
  rotate: false
  xy: 558, 960
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
W_L_Eye_02
  rotate: false
  xy: 352, 997
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
W_L_Eye_C_01
  rotate: false
  xy: 316, 1011
  size: 31, 11
  orig: 33, 13
  offset: 1, 1
  index: -1
W_L_Eye_C_02
  rotate: false
  xy: 159, 1018
  size: 19, 4
  orig: 21, 6
  offset: 1, 1
  index: -1
W_L_Eyebrow_01
  rotate: false
  xy: 980, 1005
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
W_L_Eyelash_A_02
  rotate: false
  xy: 25, 1018
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
W_L_Eyelash_A_03
  rotate: false
  xy: 853, 839
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
W_L_Eyelash_A_04
  rotate: false
  xy: 816, 1005
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
W_L_Eyelid_01
  rotate: false
  xy: 326, 820
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
W_L_Eyelid_02
  rotate: false
  xy: 535, 853
  size: 31, 20
  orig: 32, 22
  offset: 0, 1
  index: -1
W_L_Forearm_01
  rotate: 180
  xy: 12, 745
  size: 173, 59
  orig: 173, 59
  offset: 0, 0
  index: -1
W_L_Forearm_02
  rotate: true
  xy: 363, 724
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
W_L_Forearm_03
  rotate: 270
  xy: 364, 670
  size: 119, 107
  orig: 124, 113
  offset: 1, 0
  index: -1
W_L_Hand_01
  rotate: true
  xy: 947, 945
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
W_L_Horn_01
  rotate: true
  xy: 248, 675
  size: 76, 157
  orig: 76, 157
  offset: 0, 0
  index: -1
W_L_Knife
  rotate: false
  xy: 504, 747
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
W_L_Scar_01
  rotate: false
  xy: 859, 645
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
W_L_Temples_01
  rotate: 270
  xy: 643, 709
  size: 84, 217
  orig: 84, 217
  offset: 0, 0
  index: -1
W_L_Temples_02
  rotate: true
  xy: 805, 671
  size: 52, 152
  orig: 52, 152
  offset: 0, 0
  index: -1
W_L_finger_A_01
  rotate: false
  xy: 175, 864
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
W_L_finger_A_02
  rotate: false
  xy: 829, 831
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
W_L_finger_B_01
  rotate: false
  xy: 183, 994
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
W_L_finger_C_01
  rotate: false
  xy: 667, 814
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
W_L_finger_D_01
  rotate: false
  xy: 2, 887
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
W_Mouth_A_01
  rotate: false
  xy: 985, 930
  size: 21, 16
  orig: 23, 17
  offset: 1, 0
  index: -1
W_Mouth_A_02
  rotate: false
  xy: 546, 866
  size: 18, 13
  orig: 19, 14
  offset: 1, 1
  index: -1
W_Mouth_A_03
  rotate: false
  xy: 612, 1015
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
W_Mouth_A_04
  rotate: false
  xy: 1000, 1012
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
W_Mouth_A_05
  rotate: false
  xy: 565, 1013
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
W_Mouth_A_06
  rotate: false
  xy: 383, 1007
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
W_Mouth_B_01
  rotate: false
  xy: 513, 1013
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
W_Neck_01
  rotate: false
  xy: 8, 679
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
W_Nose_01
  rotate: false
  xy: 2, 993
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
W_R_Arm_01
  rotate: 270
  xy: 148, 747
  size: 107, 214
  orig: 107, 214
  offset: 0, 0
  index: -1
W_R_Bangs_01
  rotate: true
  xy: 76, 658
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
W_R_Bangs_02
  rotate: 180
  xy: 2, 930
  size: 49, 92
  orig: 49, 92
  offset: 0, 0
  index: -1
W_R_Eye_01
  rotate: false
  xy: 362, 974
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
W_R_Eye_02
  rotate: false
  xy: 964, 931
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
W_R_Eye_C_01
  rotate: false
  xy: 400, 1014
  size: 18, 8
  orig: 20, 11
  offset: 1, 1
  index: -1
W_R_Eye_C_02
  rotate: false
  xy: 211, 1017
  size: 14, 5
  orig: 16, 7
  offset: 1, 1
  index: -1
W_R_Eyebrow_01
  rotate: false
  xy: 831, 821
  size: 26, 11
  orig: 28, 14
  offset: 0, 3
  index: -1
W_R_Eyelash_01
  rotate: false
  xy: 643, 826
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
W_R_Eyelid_01
  rotate: false
  xy: 588, 980
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
W_R_Eyelid_02
  rotate: false
  xy: 338, 828
  size: 24, 16
  orig: 24, 17
  offset: 0, 0
  index: -1
W_R_Eyelid_03
  rotate: false
  xy: 53, 1012
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
W_R_Horn_01
  rotate: true
  xy: 862, 725
  size: 52, 132
  orig: 52, 132
  offset: 0, 0
  index: -1
W_R_Temples_01
  rotate: true
  xy: 750, 662
  size: 30, 168
  orig: 30, 184
  offset: 0, 16
  index: -1
W_R_Temples_02
  rotate: 270
  xy: 100, 705
  size: 50, 179
  orig: 50, 179
  offset: 0, 0
  index: -1
W_R_Temples_03
  rotate: true
  xy: 230, 661
  size: 33, 136
  orig: 33, 136
  offset: 0, 0
  index: -1
W_R_Temples_04
  rotate: 270
  xy: 371, 637
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
W_Shadow_01
  rotate: true
  xy: 721, 819
  size: 203, 106
  orig: 203, 106
  offset: 0, 0
  index: -1
W_Waist_01
  rotate: false
  xy: 2, 802
  size: 190, 220
  orig: 190, 220
  offset: 0, 0
  index: -1
