
dyn_portrait_char_1020_reed2_epoque#30.png
size: 1192,1192
format: RGBA8888
filter: Linear,Linear
repeat: none
R_Annex_1
  rotate: false
  xy: 1180, 1165
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
R_Annex_2
  rotate: false
  xy: 724, 391
  size: 132, 43
  orig: 132, 43
  offset: 0, 0
  index: -1
R_Annex_5
  rotate: false
  xy: 968, 836
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
R_Annex_7
  rotate: true
  xy: 1117, 630
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
R_Annex_x
  rotate: true
  xy: 650, 67
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
R_B_Head
  rotate: false
  xy: 319, 290
  size: 208, 191
  orig: 208, 191
  offset: 0, 0
  index: -1
R_Bag_b_1
  rotate: false
  xy: 1096, 997
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
R_Bag_b_2
  rotate: false
  xy: 2, 642
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
R_Bag_b_3
  rotate: false
  xy: 286, 46
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
R_Ball_1
  rotate: false
  xy: 400, 199
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
R_Ball_2
  rotate: false
  xy: 1055, 50
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
R_Ball_3
  rotate: true
  xy: 61, 55
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
R_Book_1
  rotate: 180
  xy: 446, 144
  size: 193, 180
  orig: 193, 180
  offset: 0, 0
  index: -1
R_Book_2
  rotate: false
  xy: 359, 709
  size: 173, 163
  orig: 173, 163
  offset: 0, 0
  index: -1
R_Book_3
  rotate: false
  xy: 239, 551
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
R_Book_4
  rotate: false
  xy: 96, 139
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
R_Chest
  rotate: false
  xy: 2, 867
  size: 260, 323
  orig: 260, 323
  offset: 0, 0
  index: -1
R_Coat_3
  rotate: 180
  xy: 867, 840
  size: 294, 133
  orig: 301, 133
  offset: 0, 0
  index: -1
R_Coat_5
  rotate: false
  xy: 659, 759
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
R_Coat_7
  rotate: false
  xy: 249, 941
  size: 181, 250
  orig: 256, 449
  offset: 0, 199
  index: -1
R_Coat_9
  rotate: 270
  xy: 6, 101
  size: 130, 192
  orig: 279, 320
  offset: 0, 128
  index: -1
R_Coat_x
  rotate: false
  xy: 178, 333
  size: 193, 117
  orig: 193, 117
  offset: 0, 0
  index: -1
R_Hair_1
  rotate: 270
  xy: 713, 93
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
R_Hair_10
  rotate: false
  xy: 2, 39
  size: 58, 124
  orig: 58, 124
  offset: 0, 0
  index: -1
R_Hair_11
  rotate: 180
  xy: 160, 39
  size: 93, 63
  orig: 93, 63
  offset: 0, 0
  index: -1
R_Hair_12
  rotate: true
  xy: 585, 755
  size: 293, 541
  orig: 293, 541
  offset: 0, 0
  index: -1
R_Hair_13
  rotate: false
  xy: 2, 802
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
R_Hair_14
  rotate: false
  xy: 340, 754
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
R_Hair_15
  rotate: false
  xy: 964, 634
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
R_Hair_16
  rotate: false
  xy: 85, 601
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
R_Hair_17
  rotate: true
  xy: 970, 48
  size: 21, 95
  orig: 21, 95
  offset: 0, 0
  index: -1
R_Hair_18
  rotate: true
  xy: 791, 338
  size: 283, 399
  orig: 283, 399
  offset: 0, 0
  index: -1
R_Hair_19
  rotate: false
  xy: 408, 642
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
R_Hair_2
  rotate: true
  xy: 271, 240
  size: 198, 472
  orig: 202, 472
  offset: 4, 0
  index: -1
R_Hair_20
  rotate: false
  xy: 565, 1136
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
R_Hair_21
  rotate: true
  xy: 445, 49
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
R_Hair_22
  rotate: 270
  xy: 252, 788
  size: 402, 585
  orig: 402, 585
  offset: 0, 0
  index: -1
R_Hair_23
  rotate: false
  xy: 520, 336
  size: 43, 146
  orig: 43, 146
  offset: 0, 0
  index: -1
R_Hair_24
  rotate: 270
  xy: 751, 42
  size: 84, 133
  orig: 84, 133
  offset: 0, 0
  index: -1
R_Hair_3
  rotate: false
  xy: 998, 165
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
R_Hair_4
  rotate: false
  xy: 398, 918
  size: 75, 141
  orig: 75, 141
  offset: 0, 0
  index: -1
R_Hair_6
  rotate: false
  xy: 1122, 914
  size: 63, 148
  orig: 63, 148
  offset: 0, 0
  index: -1
R_Hair_7
  rotate: false
  xy: 2, 325
  size: 71, 163
  orig: 71, 163
  offset: 0, 0
  index: -1
R_Hair_8
  rotate: true
  xy: 380, 38
  size: 71, 122
  orig: 71, 122
  offset: 0, 0
  index: -1
R_Hair_9
  rotate: true
  xy: 910, 418
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
R_Hat_2
  rotate: false
  xy: 838, 229
  size: 351, 256
  orig: 351, 256
  offset: 0, 0
  index: -1
R_Hat_3
  rotate: false
  xy: 805, 442
  size: 385, 339
  orig: 385, 339
  offset: 0, 0
  index: -1
R_Hat_4
  rotate: false
  xy: 627, 564
  size: 323, 239
  orig: 323, 239
  offset: 0, 0
  index: -1
R_Hat_5
  rotate: 180
  xy: 919, 196
  size: 271, 238
  orig: 271, 238
  offset: 0, 0
  index: -1
R_Hat_6
  rotate: true
  xy: 2, 203
  size: 115, 396
  orig: 115, 397
  offset: 0, 1
  index: -1
R_Head
  rotate: false
  xy: 305, 452
  size: 148, 206
  orig: 148, 206
  offset: 0, 0
  index: -1
R_Head_Shadow
  rotate: false
  xy: 641, 231
  size: 148, 132
  orig: 148, 132
  offset: 0, 0
  index: -1
R_L_Arm
  rotate: false
  xy: 2, 843
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
R_L_Coat_In
  rotate: false
  xy: 475, 1003
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
R_L_Ear
  rotate: false
  xy: 403, 1137
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
R_L_Eye_Close
  rotate: false
  xy: 386, 803
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
R_L_Eye_Close_b
  rotate: false
  xy: 187, 1178
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
R_L_Eye_Close_b_2
  rotate: false
  xy: 575, 884
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
R_L_Eyeball
  rotate: false
  xy: 629, 1162
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
R_L_Eyeblow
  rotate: false
  xy: 36, 1179
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
R_L_Eyeblow_2
  rotate: false
  xy: 2, 787
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
R_L_Eyelash
  rotate: false
  xy: 409, 736
  size: 37, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
R_L_Eyelash_2
  rotate: false
  xy: 264, 899
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
R_L_Eyelash_2_a
  rotate: false
  xy: 370, 999
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
R_L_Eyelash_3
  rotate: false
  xy: 440, 1184
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
R_L_Eyewhite
  rotate: false
  xy: 1051, 724
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
R_L_Forearm
  rotate: false
  xy: 1016, 871
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
R_L_Hand_1
  rotate: false
  xy: 376, 1011
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
R_L_Hand_2
  rotate: false
  xy: 618, 406
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
R_L_Hand_4
  rotate: false
  xy: 764, 439
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_1
  rotate: false
  xy: 593, 134
  size: 118, 95
  orig: 118, 95
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_10
  rotate: false
  xy: 841, 914
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_11
  rotate: false
  xy: 644, 690
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_12
  rotate: false
  xy: 444, 757
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_13
  rotate: false
  xy: 196, 758
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_14
  rotate: false
  xy: 2, 851
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_15
  rotate: false
  xy: 565, 899
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_17
  rotate: false
  xy: 1168, 710
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_18
  rotate: false
  xy: 570, 678
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_19
  rotate: false
  xy: 288, 447
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_2
  rotate: false
  xy: 455, 483
  size: 112, 219
  orig: 112, 219
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_20
  rotate: false
  xy: 226, 1142
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_21
  rotate: false
  xy: 1113, 793
  size: 76, 91
  orig: 76, 102
  offset: 0, 11
  index: -1
R_L_Hand_Ssp_22
  rotate: false
  xy: 804, 936
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_23
  rotate: false
  xy: 218, 140
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_3
  rotate: false
  xy: 839, 975
  size: 255, 215
  orig: 255, 215
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_4
  rotate: false
  xy: 750, 981
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_5
  rotate: false
  xy: 389, 1046
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_6
  rotate: false
  xy: 1028, 852
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_7
  rotate: false
  xy: 2, 976
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_8
  rotate: false
  xy: 263, 943
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
R_L_Hand_Ssp_9
  rotate: false
  xy: 1100, 621
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
R_L_Horn_1
  rotate: true
  xy: 843, 437
  size: 96, 233
  orig: 96, 233
  offset: 0, 0
  index: -1
R_L_Horn_2
  rotate: true
  xy: 880, 82
  size: 65, 203
  orig: 65, 203
  offset: 0, 0
  index: -1
R_L_Horn_3
  rotate: true
  xy: 563, 69
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
R_L_Horn_4
  rotate: false
  xy: 1118, 513
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
R_L_Index
  rotate: false
  xy: 1177, 1040
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
R_L_Middle
  rotate: false
  xy: 2, 998
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
R_L_Pinky
  rotate: false
  xy: 467, 948
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
R_L_Ring
  rotate: false
  xy: 873, 952
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
R_L_Shirt_1
  rotate: false
  xy: 657, 708
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
R_L_Shirt_2
  rotate: false
  xy: 551, 928
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
R_L_Thumb
  rotate: false
  xy: 564, 1111
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
R_Leaves
  rotate: 180
  xy: 555, 443
  size: 232, 183
  orig: 232, 183
  offset: 0, 0
  index: -1
R_Mouth_Close
  rotate: false
  xy: 628, 1153
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
R_Mouth_Close_2
  rotate: false
  xy: 504, 1047
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
R_Mouth_Open
  rotate: false
  xy: 809, 921
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
R_Mouth_Open(2)
  rotate: false
  xy: 53, 652
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
R_Mouth_Open(3)
  rotate: false
  xy: 965, 816
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
R_Mouth_Open(4)
  rotate: false
  xy: 1003, 905
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
R_Neck_1
  rotate: false
  xy: 886, 125
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
R_Neck_2
  rotate: true
  xy: 886, 681
  size: 76, 116
  orig: 76, 116
  offset: 0, 0
  index: -1
R_Nose
  rotate: false
  xy: 698, 730
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
R_R_Arm
  rotate: false
  xy: 2, 456
  size: 185, 187
  orig: 185, 187
  offset: 0, 0
  index: -1
R_R_Ear
  rotate: false
  xy: 842, 711
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
R_R_Ear_1
  rotate: false
  xy: 232, 1123
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
R_R_Ear_2
  rotate: false
  xy: 746, 844
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
R_R_Ear_3
  rotate: false
  xy: 377, 919
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
R_R_Ear_4
  rotate: false
  xy: 820, 1050
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
R_R_Ear_Annex_1
  rotate: false
  xy: 1043, 537
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
R_R_Ear_Annex_2
  rotate: false
  xy: 569, 568
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
R_R_Ear_Annex_4
  rotate: false
  xy: 475, 984
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
R_R_Ear_Annex_5
  rotate: false
  xy: 851, 899
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
R_R_Ear_Annex_6
  rotate: false
  xy: 908, 961
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
R_R_Eye_Close
  rotate: false
  xy: 497, 706
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
R_R_Eye_Close_b
  rotate: false
  xy: 1096, 978
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
R_R_Eye_Close_b_2
  rotate: false
  xy: 190, 534
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
R_R_Eyeball
  rotate: false
  xy: 569, 531
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
R_R_Eyeblow
  rotate: false
  xy: 1004, 743
  size: 43, 10
  orig: 43, 10
  offset: 0, 0
  index: -1
R_R_Eyeblow_2
  rotate: false
  xy: 385, 1182
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
R_R_Eyelash
  rotate: false
  xy: 770, 546
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
R_R_Eyelash_2
  rotate: false
  xy: 2, 1174
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
R_R_Eyelash_2_a
  rotate: false
  xy: 315, 897
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
R_R_Eyelash_3
  rotate: false
  xy: 85, 910
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
R_R_Eyewhite
  rotate: false
  xy: 353, 882
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
R_R_Forearm
  rotate: false
  xy: 2, 669
  size: 200, 204
  orig: 200, 204
  offset: 0, 0
  index: -1
R_R_Forearm_In
  rotate: 180
  xy: 76, 348
  size: 227, 194
  orig: 227, 194
  offset: 0, 0
  index: -1
R_R_Hand
  rotate: false
  xy: 1096, 1064
  size: 82, 126
  orig: 82, 126
  offset: 0, 0
  index: -1
R_R_Hand_1
  rotate: false
  xy: 393, 383
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
R_R_Hand_10
  rotate: false
  xy: 24, 651
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
R_R_Hand_11
  rotate: false
  xy: 407, 1061
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
R_R_Hand_12
  rotate: false
  xy: 205, 1162
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
R_R_Hand_13
  rotate: false
  xy: 942, 833
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
R_R_Hand_14
  rotate: true
  xy: 200, 74
  size: 64, 84
  orig: 64, 84
  offset: 0, 0
  index: -1
R_R_Hand_2
  rotate: false
  xy: 1096, 1024
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
R_R_Hand_3
  rotate: false
  xy: 475, 776
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
R_R_Hand_4
  rotate: false
  xy: 810, 1173
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
R_R_Hand_5
  rotate: false
  xy: 97, 866
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
R_R_Hand_6
  rotate: false
  xy: 745, 350
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
R_R_Hand_7
  rotate: false
  xy: 928, 661
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
R_R_Hand_8
  rotate: false
  xy: 553, 429
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
R_R_Hand_9
  rotate: false
  xy: 1164, 877
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
R_R_Horn_4
  rotate: false
  xy: 1128, 53
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
R_R_Horn_5
  rotate: true
  xy: 363, 110
  size: 57, 218
  orig: 57, 218
  offset: 0, 0
  index: -1
R_R_Horn_6
  rotate: true
  xy: 836, 37
  size: 56, 217
  orig: 56, 217
  offset: 0, 0
  index: -1
R_R_Horn_7
  rotate: false
  xy: 204, 783
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
R_R_Horn_8
  rotate: true
  xy: 569, 43
  size: 24, 111
  orig: 24, 111
  offset: 0, 0
  index: -1
R_R_Horn_9
  rotate: true
  xy: 264, 917
  size: 22, 111
  orig: 22, 111
  offset: 0, 0
  index: -1
R_R_Shirt_1
  rotate: false
  xy: 1085, 124
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
R_R_Shirt_2
  rotate: false
  xy: 791, 280
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
R_R_Shirt_Arm
  rotate: true
  xy: 126, 614
  size: 173, 224
  orig: 173, 224
  offset: 0, 0
  index: -1
R_R_Sleeve
  rotate: 180
  xy: 756, 145
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
R_R_Sleeve_2
  rotate: false
  xy: 320, 135
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
R_Tie
  rotate: true
  xy: 674, 414
  size: 148, 231
  orig: 148, 231
  offset: 0, 0
  index: -1
R_Tie_2
  rotate: false
  xy: 117, 271
  size: 92, 60
  orig: 92, 60
  offset: 0, 0
  index: -1
R_Tie_3
  rotate: false
  xy: 211, 286
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
R_Waist
  rotate: false
  xy: 429, 1059
  size: 134, 131
  orig: 134, 131
  offset: 0, 0
  index: -1
R_Weapon_2
  rotate: 270
  xy: 145, 547
  size: 374, 524
  orig: 593, 963
  offset: 219, 439
  index: -1
