
dyn_portrait_char_472_pasngr_epoque#17.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Pas_B_Chest
  rotate: false
  xy: 2, 743
  size: 306, 279
  orig: 306, 279
  offset: 0, 0
  index: -1
A/Pas_B_Ear_L
  rotate: false
  xy: 502, 870
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
A/Pas_B_Eardrop
  rotate: false
  xy: 793, 784
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
A/Pas_B_Feather_L
  rotate: true
  xy: 860, 636
  size: 74, 140
  orig: 74, 140
  offset: 0, 0
  index: -1
A/Pas_B_Feather_R
  rotate: true
  xy: 356, 767
  size: 32, 124
  orig: 32, 124
  offset: 0, 0
  index: -1
A/Pas_B_Hair_Back
  rotate: false
  xy: 490, 906
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
A/Pas_B_Hair_Back_R
  rotate: 270
  xy: 269, 659
  size: 122, 310
  orig: 122, 310
  offset: 0, 0
  index: -1
A/Pas_B_Hair_F_A
  rotate: false
  xy: 2, 897
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
A/Pas_B_Hair_L_A
  rotate: false
  xy: 795, 542
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
A/Pas_B_Hair_L_B
  rotate: false
  xy: 643, 748
  size: 72, 86
  orig: 72, 86
  offset: 0, 0
  index: -1
A/Pas_B_Hair_L_Braids
  rotate: true
  xy: 111, 613
  size: 90, 170
  orig: 90, 170
  offset: 0, 0
  index: -1
A/Pas_B_Hair_L_C
  rotate: false
  xy: 905, 845
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
A/Pas_B_Hair_L_D
  rotate: false
  xy: 945, 946
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
A/Pas_B_Hair_L_E
  rotate: 270
  xy: 773, 601
  size: 40, 209
  orig: 40, 209
  offset: 0, 0
  index: -1
A/Pas_B_Hair_L_F
  rotate: true
  xy: 47, 572
  size: 41, 133
  orig: 41, 133
  offset: 0, 0
  index: -1
A/Pas_B_Hair_L_G
  rotate: 270
  xy: 564, 614
  size: 45, 196
  orig: 45, 196
  offset: 0, 0
  index: -1
A/Pas_B_Hair_L_H
  rotate: true
  xy: 581, 641
  size: 42, 283
  orig: 58, 283
  offset: 7, 0
  index: -1
A/Pas_B_Hair_R_A
  rotate: false
  xy: 66, 950
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
A/Pas_B_Hair_R_B
  rotate: false
  xy: 310, 925
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
A/Pas_B_Hair_R_C
  rotate: false
  xy: 2, 543
  size: 44, 98
  orig: 44, 98
  offset: 0, 0
  index: -1
A/Pas_B_Hair_R_D
  rotate: true
  xy: 582, 575
  size: 57, 161
  orig: 57, 161
  offset: 0, 0
  index: -1
A/Pas_B_Head
  rotate: false
  xy: 930, 815
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
A/Pas_B_Head_Deco
  rotate: true
  xy: 861, 913
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
A/Pas_B_L_Arm
  rotate: false
  xy: 692, 776
  size: 99, 246
  orig: 99, 246
  offset: 0, 0
  index: -1
A/Pas_B_L_BandA
  rotate: false
  xy: 253, 980
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
A/Pas_B_L_Brow
  rotate: false
  xy: 201, 1011
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
A/Pas_B_L_ClothE
  rotate: 180
  xy: 291, 788
  size: 229, 234
  orig: 229, 234
  offset: 0, 0
  index: -1
A/Pas_B_L_Cloth_A
  rotate: false
  xy: 492, 704
  size: 198, 318
  orig: 198, 318
  offset: 0, 0
  index: -1
A/Pas_B_L_Collar
  rotate: false
  xy: 2, 679
  size: 138, 76
  orig: 138, 76
  offset: 0, 0
  index: -1
A/Pas_B_L_DLid
  rotate: false
  xy: 4, 868
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
A/Pas_B_L_Deco_A
  rotate: false
  xy: 863, 862
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
A/Pas_B_L_Deco_Aa
  rotate: true
  xy: 894, 634
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
A/Pas_B_L_Deco_Ab
  rotate: true
  xy: 827, 563
  size: 85, 195
  orig: 85, 195
  offset: 0, 0
  index: -1
A/Pas_B_L_Deco_B
  rotate: false
  xy: 998, 916
  size: 18, 106
  orig: 18, 106
  offset: 0, 0
  index: -1
A/Pas_B_L_Eyeball
  rotate: false
  xy: 307, 999
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
A/Pas_B_L_Eyewhite
  rotate: false
  xy: 475, 1011
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
A/Pas_B_L_ULid_A
  rotate: false
  xy: 301, 877
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
A/Pas_B_L_ULid_Aa
  rotate: false
  xy: 394, 1007
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
A/Pas_B_L_ULid_B
  rotate: false
  xy: 541, 890
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
A/Pas_B_L_ULid_Ba
  rotate: false
  xy: 303, 889
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
A/Pas_B_Mouth
  rotate: false
  xy: 507, 855
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
A/Pas_B_Mouthb
  rotate: false
  xy: 2, 1013
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
A/Pas_B_Neck
  rotate: false
  xy: 283, 627
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
A/Pas_B_Nose
  rotate: false
  xy: 597, 981
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
A/Pas_B_Nose_Sha
  rotate: false
  xy: 840, 958
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
A/Pas_B_Ponytail
  rotate: false
  xy: 793, 753
  size: 145, 269
  orig: 145, 269
  offset: 0, 0
  index: -1
A/Pas_B_PonytailA
  rotate: true
  xy: 573, 683
  size: 77, 326
  orig: 77, 326
  offset: 0, 0
  index: -1
A/Pas_B_PonytailB
  rotate: true
  xy: 550, 562
  size: 41, 133
  orig: 41, 133
  offset: 0, 0
  index: -1
A/Pas_B_PonytailC
  rotate: true
  xy: 835, 683
  size: 97, 186
  orig: 97, 186
  offset: 0, 0
  index: -1
A/Pas_B_PonytailD
  rotate: 270
  xy: 78, 519
  size: 119, 195
  orig: 119, 195
  offset: 0, 0
  index: -1
A/Pas_B_PonytailE
  rotate: 270
  xy: 7, 623
  size: 135, 320
  orig: 135, 320
  offset: 0, 0
  index: -1
A/Pas_B_R_Brow
  rotate: false
  xy: 945, 935
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
A/Pas_B_R_DLid
  rotate: false
  xy: 525, 877
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
A/Pas_B_R_Deco_A
  rotate: false
  xy: 2, 933
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
A/Pas_B_R_Deco_Aa
  rotate: true
  xy: 625, 739
  size: 15, 120
  orig: 15, 120
  offset: 0, 0
  index: -1
A/Pas_B_R_Deco_Ab
  rotate: true
  xy: 401, 622
  size: 43, 161
  orig: 43, 161
  offset: 0, 0
  index: -1
A/Pas_B_R_Deco_Ad
  rotate: true
  xy: 273, 569
  size: 77, 126
  orig: 77, 126
  offset: 0, 0
  index: -1
A/Pas_B_R_Deco_Ae
  rotate: true
  xy: 416, 563
  size: 71, 161
  orig: 71, 161
  offset: 0, 0
  index: -1
A/Pas_B_R_Deco_Af
  rotate: true
  xy: 66, 673
  size: 74, 187
  orig: 74, 187
  offset: 0, 0
  index: -1
A/Pas_B_R_Deco_Ag
  rotate: false
  xy: 240, 534
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
A/Pas_B_R_Deco_Ah
  rotate: false
  xy: 378, 537
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
A/Pas_B_R_Ear
  rotate: false
  xy: 363, 982
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
A/Pas_B_R_Eyeball
  rotate: false
  xy: 621, 1011
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
A/Pas_B_R_Eyewhite
  rotate: false
  xy: 104, 1011
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
A/Pas_B_R_ULid_A
  rotate: false
  xy: 530, 867
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
A/Pas_B_R_ULid_Aa
  rotate: false
  xy: 2, 883
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
A/Pas_B_R_ULid_B
  rotate: false
  xy: 277, 1009
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
A/Pas_B_R_ULid_Ba
  rotate: false
  xy: 323, 908
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
