
dyn_portrait_char_1023_ghost2_boc#6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A/Black_Arm_L_02
  rotate: true
  xy: 214, 582
  size: 91, 148
  orig: 91, 148
  offset: 0, 0
  index: -1
A/Black_Arm_L_03
  rotate: true
  xy: 422, 596
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
A/Black_Arm_R_03
  rotate: true
  xy: 257, 687
  size: 88, 168
  orig: 88, 168
  offset: 0, 0
  index: -1
A/Black_Clothes_01
  rotate: false
  xy: 409, 824
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
A/Black_Clothes_02
  rotate: false
  xy: 819, 938
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
A/Black_Clothes_03
  rotate: false
  xy: 823, 985
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
A/Black_Clothes_04
  rotate: false
  xy: 559, 599
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
A/Black_Clothes_05
  rotate: false
  xy: 272, 522
  size: 82, 92
  orig: 83, 100
  offset: 0, 8
  index: -1
A/Black_Clothes_06
  rotate: 270
  xy: 705, 677
  size: 150, 111
  orig: 154, 111
  offset: 4, 0
  index: -1
A/Black_Clothes_07
  rotate: 270
  xy: 35, 513
  size: 103, 132
  orig: 236, 222
  offset: 0, 41
  index: -1
A/Black_Clothes_08
  rotate: true
  xy: 580, 494
  size: 31, 92
  orig: 51, 276
  offset: 0, 184
  index: -1
A/Black_Clothes_09
  rotate: false
  xy: 2, 485
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
A/Black_Clothes_10
  rotate: 270
  xy: 892, 509
  size: 87, 107
  orig: 261, 289
  offset: 0, 182
  index: -1
A/Black_Clothes_12
  rotate: true
  xy: 781, 480
  size: 96, 105
  orig: 268, 183
  offset: 5, 78
  index: -1
A/Black_Clothes_17
  rotate: true
  xy: 256, 484
  size: 52, 91
  orig: 65, 135
  offset: 0, 44
  index: -1
A/Black_Clothes_18
  rotate: true
  xy: 333, 482
  size: 61, 89
  orig: 82, 146
  offset: 0, 57
  index: -1
A/Black_Clothes_19
  rotate: false
  xy: 780, 558
  size: 112, 67
  orig: 112, 67
  offset: 0, 0
  index: -1
A/Black_Clothes_20
  rotate: 180
  xy: 174, 763
  size: 255, 260
  orig: 262, 403
  offset: 0, 143
  index: -1
A/Black_Clothes_29
  rotate: false
  xy: 966, 779
  size: 57, 79
  orig: 195, 211
  offset: 0, 132
  index: -1
A/Black_Clothes_30
  rotate: true
  xy: 697, 834
  size: 44, 58
  orig: 209, 168
  offset: 0, 110
  index: -1
A/Black_Clothes_31
  rotate: false
  xy: 751, 940
  size: 78, 83
  orig: 125, 235
  offset: 47, 152
  index: -1
A/Black_Clothes_32
  rotate: 180
  xy: 169, 508
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
A/Black_Clothes_34
  rotate: false
  xy: 99, 491
  size: 116, 34
  orig: 340, 104
  offset: 224, 68
  index: -1
A/Black_Dark_01
  rotate: false
  xy: 697, 529
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
A/Black_Eye_L_01
  rotate: false
  xy: 369, 975
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
A/Black_Eye_L_02
  rotate: false
  xy: 99, 1013
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
A/Black_Eye_L_03
  rotate: false
  xy: 42, 1015
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
A/Black_Eye_L_04
  rotate: false
  xy: 934, 985
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
A/Black_Eye_L_05
  rotate: false
  xy: 970, 607
  size: 53, 35
  orig: 55, 37
  offset: 1, 1
  index: -1
A/Black_Eye_L_Close
  rotate: false
  xy: 943, 702
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
A/Black_Eye_R_01
  rotate: false
  xy: 749, 496
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
A/Black_Eye_R_02
  rotate: false
  xy: 2, 1016
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
A/Black_Eye_R_03
  rotate: false
  xy: 220, 1013
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
A/Black_Eye_R_04
  rotate: false
  xy: 402, 942
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
A/Black_Eye_R_05
  rotate: false
  xy: 805, 883
  size: 33, 35
  orig: 33, 37
  offset: 0, 1
  index: -1
A/Black_Eye_R_Close
  rotate: false
  xy: 246, 853
  size: 37, 19
  orig: 38, 21
  offset: 0, 1
  index: -1
A/Black_Eyebrow_L
  rotate: false
  xy: 299, 675
  size: 67, 16
  orig: 67, 16
  offset: 0, 0
  index: -1
A/Black_Eyebrow_R
  rotate: false
  xy: 55, 1008
  size: 43, 14
  orig: 44, 14
  offset: 1, 0
  index: -1
A/Black_Face
  rotate: 180
  xy: 427, 833
  size: 175, 191
  orig: 175, 193
  offset: 0, 1
  index: -1
A/Black_Forearm_L_01
  rotate: true
  xy: 510, 552
  size: 44, 140
  orig: 45, 140
  offset: 0, 0
  index: -1
A/Black_Forearm_L_02
  rotate: false
  xy: 945, 902
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
A/Black_Forearm_L_03
  rotate: true
  xy: 355, 508
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
A/Black_Forearm_R_03
  rotate: false
  xy: 785, 776
  size: 52, 46
  orig: 106, 106
  offset: 54, 60
  index: -1
A/Black_Hair_01
  rotate: 180
  xy: 697, 602
  size: 176, 77
  orig: 177, 79
  offset: 1, 1
  index: -1
A/Black_Hair_02
  rotate: true
  xy: 136, 645
  size: 120, 138
  orig: 120, 139
  offset: 0, 1
  index: -1
A/Black_Hair_03
  rotate: true
  xy: 2, 696
  size: 92, 169
  orig: 92, 170
  offset: 0, 1
  index: -1
A/Black_Hair_04
  rotate: 270
  xy: 446, 667
  size: 128, 202
  orig: 128, 210
  offset: 0, 7
  index: -1
A/Black_Hair_05
  rotate: 270
  xy: 2, 611
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
A/Black_Hair_06
  rotate: true
  xy: 589, 510
  size: 42, 117
  orig: 42, 117
  offset: 0, 0
  index: -1
A/Black_Hair_07
  rotate: 270
  xy: 539, 633
  size: 77, 188
  orig: 79, 188
  offset: 2, 0
  index: -1
A/Black_Hair_08
  rotate: true
  xy: 396, 738
  size: 121, 243
  orig: 121, 243
  offset: 0, 0
  index: -1
A/Black_Hair_09
  rotate: true
  xy: 837, 850
  size: 172, 107
  orig: 172, 108
  offset: 0, 1
  index: -1
A/Black_Hair_10
  rotate: 270
  xy: 809, 675
  size: 193, 175
  orig: 193, 189
  offset: 0, 13
  index: -1
A/Black_Hair_11
  rotate: false
  xy: 2, 781
  size: 225, 242
  orig: 588, 634
  offset: 298, 392
  index: -1
A/Black_Hand_L_Close2_03
  rotate: false
  xy: 193, 820
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open2_01
  rotate: false
  xy: 981, 532
  size: 41, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open2_02
  rotate: false
  xy: 256, 741
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open2_03
  rotate: false
  xy: 905, 506
  size: 48, 41
  orig: 50, 43
  offset: 1, 1
  index: -1
A/Black_Hand_L_Open2_04
  rotate: false
  xy: 273, 988
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open2_05
  rotate: false
  xy: 80, 982
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open2_06
  rotate: false
  xy: 578, 847
  size: 39, 64
  orig: 39, 65
  offset: 0, 1
  index: -1
A/Black_Hand_L_Open2_07
  rotate: false
  xy: 53, 670
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open2_08
  rotate: false
  xy: 455, 497
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
A/Black_Hand_L_Open2_09
  rotate: true
  xy: 595, 587
  size: 79, 101
  orig: 79, 101
  offset: 0, 0
  index: -1
A/Black_Hat_01
  rotate: false
  xy: 486, 486
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
A/Black_Hat_02
  rotate: false
  xy: 655, 961
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
A/Black_Hat_03
  rotate: false
  xy: 2, 798
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
A/Black_Hat_04
  rotate: false
  xy: 999, 708
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
A/Black_Hat_05
  rotate: false
  xy: 364, 636
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
A/Black_Hat_06
  rotate: 180
  xy: 864, 749
  size: 157, 218
  orig: 157, 222
  offset: 0, 4
  index: -1
A/Black_Hat_07
  rotate: false
  xy: 129, 568
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
A/Black_Hat_08
  rotate: true
  xy: 431, 806
  size: 72, 109
  orig: 329, 521
  offset: 0, 407
  index: -1
A/Black_Hat_09
  rotate: true
  xy: 870, 558
  size: 105, 140
  orig: 611, 636
  offset: 0, 491
  index: -1
A/Black_Hat_11
  rotate: 180
  xy: 672, 804
  size: 163, 219
  orig: 163, 219
  offset: 0, 0
  index: -1
A/Black_Mouth_01
  rotate: false
  xy: 153, 999
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
A/Black_Mouth_02
  rotate: false
  xy: 452, 1004
  size: 15, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
A/Black_Mouth_03
  rotate: false
  xy: 196, 1012
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
A/Black_Nose
  rotate: false
  xy: 273, 968
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
A/White_Forearm_R_01
  rotate: 180
  xy: 596, 729
  size: 138, 294
  orig: 139, 295
  offset: 0, 1
  index: -1
A/White_Forearm_R_02
  rotate: true
  xy: 346, 548
  size: 88, 142
  orig: 88, 142
  offset: 0, 0
  index: -1
A/White_Forearm_R_03
  rotate: false
  xy: 226, 869
  size: 45, 153
  orig: 45, 153
  offset: 0, 0
  index: -1
A/White_Hand_R_Open3_01
  rotate: false
  xy: 428, 998
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
A/White_Hand_R_Open3_02
  rotate: false
  xy: 808, 833
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
A/White_Hand_R_Open3_03
  rotate: false
  xy: 63, 790
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
A/White_Hand_R_Open3_04
  rotate: false
  xy: 63, 823
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
A/White_Hand_R_Open3_05
  rotate: false
  xy: 545, 490
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
A/White_Hand_R_Open_01
  rotate: false
  xy: 636, 707
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
A/White_Hand_R_Open_02
  rotate: false
  xy: 209, 822
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
A/White_Hand_R_Open_03
  rotate: false
  xy: 2, 510
  size: 84, 75
  orig: 84, 76
  offset: 0, 0
  index: -1
A/White_Hand_R_Open_04
  rotate: true
  xy: 96, 672
  size: 63, 73
  orig: 64, 73
  offset: 1, 0
  index: -1
A/White_Hand_R_Open_05
  rotate: true
  xy: 888, 637
  size: 68, 134
  orig: 68, 134
  offset: 0, 0
  index: -1
A/White_Hand_R_Open_06
  rotate: false
  xy: 870, 484
  size: 58, 80
  orig: 59, 81
  offset: 0, 1
  index: -1
