
dyn_portrait_char_1012_skadi2_iteration#2.png
size: 908,908
format: RGBA8888
filter: Linear,Linear
repeat: none
Skadi_Back_Hair
  rotate: false
  xy: 2, 567
  size: 400, 341
  orig: 400, 352
  offset: 0, 0
  index: -1
Skadi_Belly_Bfiy_L
  rotate: true
  xy: 501, 98
  size: 154, 176
  orig: 154, 176
  offset: 0, 0
  index: -1
Skadi_Belly_Bfiy_R
  rotate: 270
  xy: 11, 40
  size: 147, 154
  orig: 147, 154
  offset: 0, 0
  index: -1
Skadi_Black_Shadow
  rotate: false
  xy: 673, 135
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
Skadi_Chest
  rotate: false
  xy: 279, 345
  size: 238, 142
  orig: 238, 156
  offset: 0, 0
  index: -1
Skadi_Chest_Shadow
  rotate: false
  xy: 579, 355
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
Skadi_Chest_tape
  rotate: 270
  xy: 601, 645
  size: 262, 212
  orig: 263, 212
  offset: 1, 0
  index: -1
Skadi_Face
  rotate: false
  xy: 691, 316
  size: 179, 170
  orig: 179, 170
  offset: 0, 0
  index: -1
Skadi_Face_Shadow
  rotate: false
  xy: 113, 263
  size: 179, 177
  orig: 179, 177
  offset: 0, 0
  index: -1
Skadi_Hair_ahoge_a
  rotate: false
  xy: 192, 815
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
Skadi_Hair_ahoge_b
  rotate: true
  xy: 164, 53
  size: 52, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
Skadi_L_Arm
  rotate: false
  xy: 2, 173
  size: 198, 215
  orig: 198, 215
  offset: 0, 0
  index: -1
Skadi_L_Ball
  rotate: false
  xy: 165, 811
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Skadi_L_Braid
  rotate: 270
  xy: 656, 484
  size: 256, 249
  orig: 612, 371
  offset: 356, 122
  index: -1
Skadi_L_Ear
  rotate: false
  xy: 355, 723
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Skadi_L_Eye
  rotate: false
  xy: 617, 587
  size: 45, 23
  orig: 47, 30
  offset: 2, 2
  index: -1
Skadi_L_Eye_a
  rotate: false
  xy: 66, 893
  size: 10, 13
  orig: 11, 13
  offset: 1, 0
  index: -1
Skadi_L_Eye_c
  rotate: false
  xy: 872, 867
  size: 28, 12
  orig: 41, 13
  offset: 0, 0
  index: -1
Skadi_L_Eye_close
  rotate: false
  xy: 86, 888
  size: 50, 20
  orig: 50, 29
  offset: 0, 1
  index: -1
Skadi_L_Eye_l
  rotate: false
  xy: 547, 639
  size: 45, 18
  orig: 47, 26
  offset: 1, 6
  index: -1
Skadi_L_Eyebrow
  rotate: false
  xy: 869, 754
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
Skadi_L_Eyebrow_S
  rotate: false
  xy: 504, 893
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
Skadi_L_Eyebrow_a
  rotate: false
  xy: 802, 726
  size: 43, 11
  orig: 43, 11
  offset: 0, 0
  index: -1
Skadi_L_Eyewhite
  rotate: false
  xy: 444, 543
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Skadi_L_Forearm
  rotate: 180
  xy: 2, 120
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
Skadi_L_Forearm_a
  rotate: false
  xy: 709, 849
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
Skadi_L_Forearm_b
  rotate: false
  xy: 136, 831
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
Skadi_L_Hair_a
  rotate: true
  xy: 731, 130
  size: 184, 175
  orig: 184, 177
  offset: 0, 2
  index: -1
Skadi_L_Hair_b
  rotate: false
  xy: 2, 73
  size: 54, 99
  orig: 54, 99
  offset: 0, 0
  index: -1
Skadi_L_Hair_c
  rotate: false
  xy: 519, 175
  size: 51, 76
  orig: 54, 76
  offset: 3, 0
  index: -1
Skadi_L_Hair_d
  rotate: false
  xy: 2, 851
  size: 26, 56
  orig: 26, 58
  offset: 0, 0
  index: -1
Skadi_L_Temple
  rotate: 270
  xy: 625, 46
  size: 98, 281
  orig: 102, 281
  offset: 0, 0
  index: -1
Skadi_M_Bangs
  rotate: false
  xy: 2, 555
  size: 67, 162
  orig: 75, 162
  offset: 4, 0
  index: -1
Skadi_Ma_Bangs
  rotate: false
  xy: 835, 416
  size: 70, 161
  orig: 70, 161
  offset: 0, 0
  index: -1
Skadi_Ml_Bangs
  rotate: 270
  xy: 540, 609
  size: 68, 203
  orig: 72, 203
  offset: 4, 0
  index: -1
Skadi_Mouth
  rotate: false
  xy: 587, 883
  size: 31, 24
  orig: 32, 25
  offset: 1, 1
  index: -1
Skadi_Mouth_An
  rotate: false
  xy: 878, 771
  size: 28, 21
  orig: 33, 26
  offset: 2, 2
  index: -1
Skadi_Mouth_O
  rotate: false
  xy: 869, 880
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Skadi_Mouth_smile
  rotate: false
  xy: 262, 887
  size: 32, 20
  orig: 35, 25
  offset: 3, 3
  index: -1
Skadi_Mouth_smile_o
  rotate: false
  xy: 750, 832
  size: 32, 24
  orig: 35, 27
  offset: 2, 2
  index: -1
Skadi_Neck
  rotate: 270
  xy: 289, 491
  size: 224, 238
  orig: 240, 238
  offset: 0, 0
  index: -1
Skadi_Neck_a
  rotate: false
  xy: 846, 147
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
Skadi_R_Arm
  rotate: true
  xy: 510, 226
  size: 146, 290
  orig: 146, 294
  offset: 0, 4
  index: -1
Skadi_R_Ball
  rotate: false
  xy: 759, 876
  size: 27, 30
  orig: 29, 30
  offset: 1, 0
  index: -1
Skadi_R_Braid
  rotate: 270
  xy: 463, 399
  size: 207, 245
  orig: 431, 314
  offset: 0, 69
  index: -1
Skadi_R_Ear
  rotate: false
  xy: 431, 495
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
Skadi_R_Eye
  rotate: false
  xy: 813, 740
  size: 56, 26
  orig: 57, 33
  offset: 1, 0
  index: -1
Skadi_R_Eye_a
  rotate: false
  xy: 138, 889
  size: 11, 17
  orig: 12, 17
  offset: 1, 0
  index: -1
Skadi_R_Eye_close
  rotate: false
  xy: 463, 886
  size: 55, 21
  orig: 55, 28
  offset: 0, 1
  index: -1
Skadi_R_Eye_l
  rotate: false
  xy: 399, 896
  size: 39, 11
  orig: 44, 16
  offset: 0, 2
  index: -1
Skadi_R_Eyebrow
  rotate: false
  xy: 284, 899
  size: 40, 8
  orig: 40, 12
  offset: 0, 3
  index: -1
Skadi_R_Eyebrow_b
  rotate: false
  xy: 20, 892
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
Skadi_R_Eyewhite
  rotate: false
  xy: 209, 874
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
Skadi_R_Finger_a
  rotate: false
  xy: 531, 647
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
Skadi_R_Finger_b
  rotate: false
  xy: 2, 263
  size: 57, 66
  orig: 59, 68
  offset: 2, 2
  index: -1
Skadi_R_Finger_c
  rotate: false
  xy: 519, 371
  size: 57, 83
  orig: 57, 87
  offset: 0, 4
  index: -1
Skadi_R_Finger_d
  rotate: false
  xy: 681, 470
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
Skadi_R_Finger_e
  rotate: false
  xy: 527, 597
  size: 56, 49
  orig: 58, 51
  offset: 2, 2
  index: -1
Skadi_R_Forearm
  rotate: false
  xy: 2, 407
  size: 70, 137
  orig: 73, 151
  offset: 3, 14
  index: -1
Skadi_R_Forearm_a
  rotate: false
  xy: 424, 64
  size: 75, 141
  orig: 75, 141
  offset: 0, 0
  index: -1
Skadi_R_Forearm_b
  rotate: true
  xy: 783, 757
  size: 149, 108
  orig: 149, 108
  offset: 0, 0
  index: -1
Skadi_R_Hair_a
  rotate: true
  xy: 199, 60
  size: 75, 159
  orig: 75, 159
  offset: 0, 0
  index: -1
Skadi_R_Hair_b
  rotate: false
  xy: 796, 215
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
Skadi_R_Hand
  rotate: false
  xy: 453, 655
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
Skadi_R_Temple
  rotate: true
  xy: 291, 217
  size: 109, 342
  orig: 109, 342
  offset: 0, 0
  index: -1
Skadi_R_Temple_a
  rotate: true
  xy: 294, 304
  size: 41, 112
  orig: 41, 112
  offset: 0, 0
  index: -1
Skadi_Rb_Temple
  rotate: true
  xy: 161, 96
  size: 110, 240
  orig: 110, 240
  offset: 0, 0
  index: -1
Skadi_Waist
  rotate: true
  xy: 387, 685
  size: 221, 215
  orig: 221, 221
  offset: 0, 0
  index: -1
Skadi_clasp
  rotate: false
  xy: 194, 189
  size: 333, 59
  orig: 333, 62
  offset: 0, 3
  index: -1
Skadi_crown
  rotate: false
  xy: 63, 405
  size: 234, 201
  orig: 234, 201
  offset: 0, 0
  index: -1
Skadi_crown_back
  rotate: false
  xy: 420, 307
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
